<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug AMD64|Win32">
      <Configuration>Debug AMD64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug AMD64|x64">
      <Configuration>Debug AMD64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug IA64|Win32">
      <Configuration>Debug IA64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug IA64|x64">
      <Configuration>Debug IA64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release AMD64|Win32">
      <Configuration>Release AMD64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release AMD64|x64">
      <Configuration>Release AMD64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release IA64|Win32">
      <Configuration>Release IA64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release IA64|x64">
      <Configuration>Release IA64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release AMD64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release IA64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug IA64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug IA64|x64'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release IA64|x64'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|x64'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release AMD64|x64'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset Condition="$(DefaultPlatformToolset) != '' and $(VisualStudioVersion) != ''">$(DefaultPlatformToolset)</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath12)' != ''">v120</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == '' and '$(VCTargetsPath11)' != ''">v110</PlatformToolset>
    <PlatformToolset Condition="$(PlatformToolset) == ''">v100</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release AMD64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release IA64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug IA64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug IA64|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release IA64|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release AMD64|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug IA64|x64'">
    <OutDir>.\Debug_IA64\</OutDir>
    <IntDir>.\Debug_IA64/db_dll\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release IA64|x64'">
    <OutDir>.\Release_IA64\</OutDir>
    <IntDir>.\Release_IA64/db_dll\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|x64'">
    <OutDir>.\Debug_AMD64\</OutDir>
    <IntDir>.\Debug_AMD64/db_dll\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release/db_dll\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug/db_dll\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release AMD64|x64'">
    <OutDir>.\Release_AMD64\</OutDir>
    <IntDir>.\Release_AMD64/db_dll\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug IA64|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;DIAGNOSTIC;CONFIG_TEST;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug_IA64/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug_IA64/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug_IA64/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug_IA64/db_dll\</ProgramDataBaseFileName>
      <AdditionalOptions> /EHsc</AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug_IA64\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug_IA64\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>Debug_IA64/libdb44d.dll</OutputFile>
      <ImportLibrary>.\Debug_IA64\libdb44d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /FIXED:NO /export:__db_assert /machine:IA64 </AdditionalOptions>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release IA64|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release_IA64/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release_IA64/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release_IA64/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release_IA64/db_dll\</ProgramDataBaseFileName>
      <AdditionalOptions> /EHsc</AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release_IA64\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release_IA64\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <OutputFile>Release_IA64/libdb44.dll</OutputFile>
      <ImportLibrary>.\Release_IA64\libdb44.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:IA64</AdditionalOptions>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug AMD64|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;DIAGNOSTIC;CONFIG_TEST;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug_AMD64/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug_AMD64/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug_AMD64/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug_AMD64/db_dll\</ProgramDataBaseFileName>
      <AdditionalOptions> /EHsc</AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug_AMD64\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug_AMD64\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>Debug_AMD64/libdb44d.dll</OutputFile>
      <ImportLibrary>.\Debug_AMD64\libdb44d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /FIXED:NO /export:__db_assert /machine:AMD64 </AdditionalOptions>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/db_dll\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Release/libdb44.dll</OutputFile>
      <ImportLibrary>.\Release\libdb44.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>kernel32.lib;user32.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;DIAGNOSTIC;CONFIG_TEST;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/db_dll\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Debug/libdb44d.dll</OutputFile>
      <ImportLibrary>.\Debug\libdb44d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /FIXED:NO /export:__db_assert</AdditionalOptions>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>kernel32.lib;user32.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release AMD64|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release_AMD64/db_dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release_AMD64/db_dll\db_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release_AMD64/db_dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release_AMD64/db_dll\</ProgramDataBaseFileName>
      <AdditionalOptions> /EHsc</AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release_AMD64\db_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release_AMD64\db_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <OutputFile>Release_AMD64/libdb44.dll</OutputFile>
      <ImportLibrary>.\Release_AMD64\libdb44.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OUTDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x13000000</BaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:AMD64</AdditionalOptions>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\libdb.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\btree\bt_compact.c" />
    <ClCompile Include="..\btree\bt_compare.c" />
    <ClCompile Include="..\btree\bt_conv.c" />
    <ClCompile Include="..\btree\bt_curadj.c" />
    <ClCompile Include="..\btree\bt_cursor.c" />
    <ClCompile Include="..\btree\bt_delete.c" />
    <ClCompile Include="..\btree\bt_method.c" />
    <ClCompile Include="..\btree\bt_open.c" />
    <ClCompile Include="..\btree\bt_put.c" />
    <ClCompile Include="..\btree\bt_rec.c" />
    <ClCompile Include="..\btree\bt_reclaim.c" />
    <ClCompile Include="..\btree\bt_recno.c" />
    <ClCompile Include="..\btree\bt_rsearch.c" />
    <ClCompile Include="..\btree\bt_search.c" />
    <ClCompile Include="..\btree\bt_split.c" />
    <ClCompile Include="..\btree\bt_stat.c" />
    <ClCompile Include="..\btree\bt_upgrade.c" />
    <ClCompile Include="..\btree\bt_verify.c" />
    <ClCompile Include="..\btree\btree_auto.c" />
    <ClCompile Include="..\clib\strcasecmp.c" />
    <ClCompile Include="..\common\crypto_stub.c" />
    <ClCompile Include="..\common\db_byteorder.c" />
    <ClCompile Include="..\common\db_clock.c" />
    <ClCompile Include="..\common\db_err.c" />
    <ClCompile Include="..\common\db_getlong.c" />
    <ClCompile Include="..\common\db_idspace.c" />
    <ClCompile Include="..\common\db_log2.c" />
    <ClCompile Include="..\common\util_cache.c" />
    <ClCompile Include="..\common\util_log.c" />
    <ClCompile Include="..\common\util_sig.c" />
    <ClCompile Include="..\cxx\cxx_db.cpp" />
    <ClCompile Include="..\cxx\cxx_dbc.cpp" />
    <ClCompile Include="..\cxx\cxx_dbt.cpp" />
    <ClCompile Include="..\cxx\cxx_env.cpp" />
    <ClCompile Include="..\cxx\cxx_except.cpp" />
    <ClCompile Include="..\cxx\cxx_lock.cpp" />
    <ClCompile Include="..\cxx\cxx_logc.cpp" />
    <ClCompile Include="..\cxx\cxx_mpool.cpp" />
    <ClCompile Include="..\cxx\cxx_multi.cpp" />
    <ClCompile Include="..\cxx\cxx_seq.cpp" />
    <ClCompile Include="..\cxx\cxx_txn.cpp" />
    <ClCompile Include="..\db\crdel_auto.c" />
    <ClCompile Include="..\db\crdel_rec.c" />
    <ClCompile Include="..\db\db.c" />
    <ClCompile Include="..\db\db_am.c" />
    <ClCompile Include="..\db\db_auto.c" />
    <ClCompile Include="..\db\db_cam.c" />
    <ClCompile Include="..\db\db_conv.c" />
    <ClCompile Include="..\db\db_dispatch.c" />
    <ClCompile Include="..\db\db_dup.c" />
    <ClCompile Include="..\db\db_iface.c" />
    <ClCompile Include="..\db\db_join.c" />
    <ClCompile Include="..\db\db_meta.c" />
    <ClCompile Include="..\db\db_method.c" />
    <ClCompile Include="..\db\db_open.c" />
    <ClCompile Include="..\db\db_overflow.c" />
    <ClCompile Include="..\db\db_ovfl_vrfy.c" />
    <ClCompile Include="..\db\db_pr.c" />
    <ClCompile Include="..\db\db_rec.c" />
    <ClCompile Include="..\db\db_reclaim.c" />
    <ClCompile Include="..\db\db_remove.c" />
    <ClCompile Include="..\db\db_rename.c" />
    <ClCompile Include="..\db\db_ret.c" />
    <ClCompile Include="..\db\db_setid.c" />
    <ClCompile Include="..\db\db_setlsn.c" />
    <ClCompile Include="..\db\db_stati.c" />
    <ClCompile Include="..\db\db_truncate.c" />
    <ClCompile Include="..\db\db_upg.c" />
    <ClCompile Include="..\db\db_upg_opd.c" />
    <ClCompile Include="..\db\db_vrfy.c" />
    <ClCompile Include="..\db\db_vrfyutil.c" />
    <ClCompile Include="..\dbm\dbm.c" />
    <ClCompile Include="..\dbreg\dbreg.c" />
    <ClCompile Include="..\dbreg\dbreg_auto.c" />
    <ClCompile Include="..\dbreg\dbreg_rec.c" />
    <ClCompile Include="..\dbreg\dbreg_stat.c" />
    <ClCompile Include="..\dbreg\dbreg_util.c" />
    <ClCompile Include="..\env\db_salloc.c" />
    <ClCompile Include="..\env\db_shash.c" />
    <ClCompile Include="..\env\env_failchk.c" />
    <ClCompile Include="..\env\env_file.c" />
    <ClCompile Include="..\env\env_method.c" />
    <ClCompile Include="..\env\env_open.c" />
    <ClCompile Include="..\env\env_recover.c" />
    <ClCompile Include="..\env\env_region.c" />
    <ClCompile Include="..\env\env_register.c" />
    <ClCompile Include="..\env\env_stat.c" />
    <ClCompile Include="..\fileops\fileops_auto.c" />
    <ClCompile Include="..\fileops\fop_basic.c" />
    <ClCompile Include="..\fileops\fop_rec.c" />
    <ClCompile Include="..\fileops\fop_util.c" />
    <ClCompile Include="..\hash\hash.c" />
    <ClCompile Include="..\hash\hash_auto.c" />
    <ClCompile Include="..\hash\hash_conv.c" />
    <ClCompile Include="..\hash\hash_dup.c" />
    <ClCompile Include="..\hash\hash_func.c" />
    <ClCompile Include="..\hash\hash_meta.c" />
    <ClCompile Include="..\hash\hash_method.c" />
    <ClCompile Include="..\hash\hash_open.c" />
    <ClCompile Include="..\hash\hash_page.c" />
    <ClCompile Include="..\hash\hash_rec.c" />
    <ClCompile Include="..\hash\hash_reclaim.c" />
    <ClCompile Include="..\hash\hash_stat.c" />
    <ClCompile Include="..\hash\hash_upgrade.c" />
    <ClCompile Include="..\hash\hash_verify.c" />
    <ClCompile Include="..\hmac\hmac.c" />
    <ClCompile Include="..\hmac\sha1.c" />
    <ClCompile Include="..\hsearch\hsearch.c" />
    <ClCompile Include="..\lock\lock.c" />
    <ClCompile Include="..\lock\lock_deadlock.c" />
    <ClCompile Include="..\lock\lock_failchk.c" />
    <ClCompile Include="..\lock\lock_id.c" />
    <ClCompile Include="..\lock\lock_list.c" />
    <ClCompile Include="..\lock\lock_method.c" />
    <ClCompile Include="..\lock\lock_region.c" />
    <ClCompile Include="..\lock\lock_stat.c" />
    <ClCompile Include="..\lock\lock_timer.c" />
    <ClCompile Include="..\lock\lock_util.c" />
    <ClCompile Include="..\log\log.c" />
    <ClCompile Include="..\log\log_archive.c" />
    <ClCompile Include="..\log\log_compare.c" />
    <ClCompile Include="..\log\log_debug.c" />
    <ClCompile Include="..\log\log_get.c" />
    <ClCompile Include="..\log\log_method.c" />
    <ClCompile Include="..\log\log_put.c" />
    <ClCompile Include="..\log\log_stat.c" />
    <ClCompile Include="..\mp\mp_alloc.c" />
    <ClCompile Include="..\mp\mp_bh.c" />
    <ClCompile Include="..\mp\mp_fget.c" />
    <ClCompile Include="..\mp\mp_fmethod.c" />
    <ClCompile Include="..\mp\mp_fopen.c" />
    <ClCompile Include="..\mp\mp_fput.c" />
    <ClCompile Include="..\mp\mp_fset.c" />
    <ClCompile Include="..\mp\mp_method.c" />
    <ClCompile Include="..\mp\mp_region.c" />
    <ClCompile Include="..\mp\mp_register.c" />
    <ClCompile Include="..\mp\mp_stat.c" />
    <ClCompile Include="..\mp\mp_sync.c" />
    <ClCompile Include="..\mp\mp_trickle.c" />
    <ClCompile Include="..\mutex\mut_alloc.c" />
    <ClCompile Include="..\mutex\mut_method.c" />
    <ClCompile Include="..\mutex\mut_region.c" />
    <ClCompile Include="..\mutex\mut_stat.c" />
    <ClCompile Include="..\mutex\mut_win32.c" />
    <ClCompile Include="..\os\os_alloc.c" />
    <ClCompile Include="..\os\os_id.c" />
    <ClCompile Include="..\os\os_method.c" />
    <ClCompile Include="..\os\os_mkdir.c" />
    <ClCompile Include="..\os\os_oflags.c" />
    <ClCompile Include="..\os\os_region.c" />
    <ClCompile Include="..\os\os_root.c" />
    <ClCompile Include="..\os\os_rpath.c" />
    <ClCompile Include="..\os\os_tmpdir.c" />
    <ClCompile Include="..\os_win32\os_abs.c" />
    <ClCompile Include="..\os_win32\os_clock.c" />
    <ClCompile Include="..\os_win32\os_config.c" />
    <ClCompile Include="..\os_win32\os_dir.c" />
    <ClCompile Include="..\os_win32\os_errno.c" />
    <ClCompile Include="..\os_win32\os_fid.c" />
    <ClCompile Include="..\os_win32\os_flock.c" />
    <ClCompile Include="..\os_win32\os_fsync.c" />
    <ClCompile Include="..\os_win32\os_handle.c" />
    <ClCompile Include="..\os_win32\os_map.c" />
    <ClCompile Include="..\os_win32\os_open.c" />
    <ClCompile Include="..\os_win32\os_rename.c" />
    <ClCompile Include="..\os_win32\os_rw.c" />
    <ClCompile Include="..\os_win32\os_seek.c" />
    <ClCompile Include="..\os_win32\os_sleep.c" />
    <ClCompile Include="..\os_win32\os_spin.c" />
    <ClCompile Include="..\os_win32\os_stat.c" />
    <ClCompile Include="..\os_win32\os_truncate.c" />
    <ClCompile Include="..\os_win32\os_unlink.c" />
    <ClCompile Include="..\qam\qam.c" />
    <ClCompile Include="..\qam\qam_auto.c" />
    <ClCompile Include="..\qam\qam_conv.c" />
    <ClCompile Include="..\qam\qam_files.c" />
    <ClCompile Include="..\qam\qam_method.c" />
    <ClCompile Include="..\qam\qam_open.c" />
    <ClCompile Include="..\qam\qam_rec.c" />
    <ClCompile Include="..\qam\qam_stat.c" />
    <ClCompile Include="..\qam\qam_upgrade.c" />
    <ClCompile Include="..\qam\qam_verify.c" />
    <ClCompile Include="..\rep\rep_auto.c" />
    <ClCompile Include="..\rep\rep_backup.c" />
    <ClCompile Include="..\rep\rep_elect.c" />
    <ClCompile Include="..\rep\rep_log.c" />
    <ClCompile Include="..\rep\rep_method.c" />
    <ClCompile Include="..\rep\rep_record.c" />
    <ClCompile Include="..\rep\rep_region.c" />
    <ClCompile Include="..\rep\rep_stat.c" />
    <ClCompile Include="..\rep\rep_util.c" />
    <ClCompile Include="..\rep\rep_verify.c" />
    <ClCompile Include="..\sequence\seq_stat.c" />
    <ClCompile Include="..\sequence\sequence.c" />
    <ClCompile Include="..\txn\txn.c" />
    <ClCompile Include="..\txn\txn_auto.c" />
    <ClCompile Include="..\txn\txn_chkpt.c" />
    <ClCompile Include="..\txn\txn_failchk.c" />
    <ClCompile Include="..\txn\txn_method.c" />
    <ClCompile Include="..\txn\txn_rec.c" />
    <ClCompile Include="..\txn\txn_recover.c" />
    <ClCompile Include="..\txn\txn_region.c" />
    <ClCompile Include="..\txn\txn_stat.c" />
    <ClCompile Include="..\txn\txn_util.c" />
    <ClCompile Include="..\xa\xa.c" />
    <ClCompile Include="..\xa\xa_db.c" />
    <ClCompile Include="..\xa\xa_map.c" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="libdb.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="libdb.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
