<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="httpdDir" value="${buildRoot}/httpd" />
  <property name="aprIconvDir" value="${httpdDir}/srclib/apr-iconv" />

  <target name="httpd-build" depends="apr-build, aprutil-build, zlib-build, pcre-build" if="${buildHttpd}">
    <OnceBlock file="build/httpd-${httpdVersion}.patched">
      <foreach item="File" property="patch">
        <in>
          <items basedir="${downloads}/../patches/httpd">
            <include name="*.patch" />
          </items>
        </in>
        <do>
          <ApplyPatch patchFile="${patch}" toDir="${httpdDir}" />
        </do>
      </foreach>
    </OnceBlock>
    <OnceBlock file="build/httpd-${httpdVersion}_${platform}.build">
    
      <CMake workingdir="${httpdDir}">
        <prop name="CMAKE_INSTALL_PREFIX" value="${string::replace(intDir, '\', '/')}" />
        <prop name="TEST_STATIC_LIBS" value="ON" if="${static}" />
        
        <prop name="APR_INCLUDE_DIR" value="${string::replace(intDir + '\include\apr-1', '\', '/')}" />
        <prop name="APR_LIBRARIES" value="${libAprSharedLib};${libAprUtilSharedLib}" />
        
        <prop name="OPENSSL_ROOT_DIR" value="${intDir}" />
        <prop name="OPENSSL_INCLUDE_DIR" value="${intDir}/include/openssl" />
        
        <prop name="PCRE_INCLUDE_DIR" value="${intDir}/include" />
        <prop name="PCRE_LIBRARIES" value="${intDir}/lib/pcre.lib" />
      </CMake>
      
      <!-- Remove some defines that somehow break the build -->
      <foreach item="File" property="project" if="${vcxproj}">
        <in>
          <items basedir="${httpdDir}">
            <include name="*.vcxproj" />
          </items>
        </in>
        <do>
          <FilterFile file="${project}" if="${vcxproj}">
            <filterchain>
              <LineRegexReplace re='LONG_NAME=\\"([^"]*)\\";' to='' />
              <LineRegexReplace re='CMAKE_INTDIR=\\"([^"]*)\\";' to='' />
              <LineRegexReplace re='ICON_FILE=([^"][^;]*);' to='' />
            </filterchain>
          </FilterFile>
        </do>
      </foreach>

      <!-- And now build the binaries for the intended target -->
      <MSBuild src="${httpdDir}/HTTPD.sln">
        <target value="httpd" />
        <target value="htpasswd" />
        <target value="mod_dav" />
        <target value="mod_auth_basic" />
        <target value="mod_authn_file" />
        <target value="mod_mime" />
        <target value="mod_alias" />
        <target value="mod_log_config" />
      </MSBuild>
    </OnceBlock>

    <copy todir="${httpdDir}/include" flatten="true">
      <fileset basedir="${httpdDir}">
        <include name="ap_config_layout.h" />
        <include name="os/win32/os.h" />
        <include name="modules/*/mod_*.h" />
      </fileset>
    </copy>
    <!-- Enable compiling Subversion in debug and relase mode -->
    <copy todir="${httpdDir}/Release" flatten="true">
      <fileset basedir="${httpdDir}">
        <include name="**/Release/*.lib" />
      </fileset>
    </copy>
    <copy todir="${httpdDir}/Debug" flatten="true">
      <fileset basedir="${httpdDir}">
        <include name="Release/*.lib" />
      </fileset>
    </copy>
    
    <copy todir="${release}/httpd/bin" flatten="true" if="${platform=='win32'}">
      <fileset basedir="${httpdDir}">
        <include name="release/*.exe" />
        <include name="release/*.dll" />
        <include name="support/release/*.exe" />
        <include name="support/release/*.dll" />
      </fileset>
    </copy>
    <copy todir="${release}/httpd/modules" flatten="true" if="${platform=='win32'}">
      <fileset basedir="${httpdDir}">
        <include name="**/*.so" />
        <exclude name="srclib/**" />
      </fileset>
    </copy>
    <mkdir dir="${release}/httpd/conf" />
    <mkdir dir="${release}/httpd/logs" />
    <echo message="Listen 1234" file="${release}/httpd/conf/httpd.conf" />
    
    <copy todir="${release}/httpd-${platform}/bin" flatten="true" if="${platform!='win32'}">
      <fileset basedir="${httpdDir}">
        <include name="${platform}/release/*.exe" />
        <include name="${platform}/release/*.dll" />
        <include name="support/${platform}/release/*.exe" />
        <include name="support/${platform}/release/*.dll" />
      </fileset>
    </copy>
    <copy todir="${release}/httpd-${platform}/modules" flatten="true" if="${platform!='win32'}">
      <fileset basedir="${httpdDir}">
        <include name="**/*.so" />
        <exclude name="srclib/**" />
      </fileset>
    </copy>
    <mkdir dir="${release}/httpd-${platform}/conf" if="${platform!='win32'}"/>
    <mkdir dir="${release}/httpd-${platform}/logs" if="${platform!='win32'}" />
    <echo message="Listen 1234" file="${release}/httpd-${platform}/conf/httpd.conf"  if="${platform!='win32'}" />
  </target>
</project>
