<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="libgit2Dir" value="${buildRoot}/${platform}/libgit2" />

  <target name="build-libgit2" depends="download,extract,checkout" if="${buildLibgit2}">
    <mkdir dir="${libgit2Dir}/build" />
  
    <CMake workingdir="${libgit2Dir}" verbose="true">
      <arg value="-DBUILD_SHARED_LIBS=OFF" />
      <arg value="-DBUILD_CLAR=OFF" />
      <arg value="-DBUILD_EXAMPLES=OFF" />
      <arg value="-DSTATIC_CRT=OFF" />
      <arg value="-DSTDCALL=OFF" />
      <arg value="-DTHREADSAFE=ON" />
    </CMake>
    
    <MSBuild
          src="${libgit2Dir}/libgit2.sln"
          configuration="Debug">
          
      <target value="git2" />
    </MSBuild>
    
    <MSBuild
          src="${libgit2Dir}/libgit2.sln"
          configuration="RelWithDebInfo">
          
      <target value="git2" />
    </MSBuild>
    
    <copy todir="${release}/lib" if="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/RelWithDebInfo">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/lib-${platform}" unless="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/RelWithDebInfo">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/debug-lib" if="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Debug">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/debug-lib-${platform}" unless="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Debug">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/include">
      <fileset basedir="${libgit2Dir}/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>

</project>
