<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="neonDir" value="build/${platform}/neon" />
  <target name="prepare-neon" depends="checkout, prepare-serf">
    <OnceBlock file="build/neon-${neonVersion}_${platform}.merged">
      <Svn verbose="true" if="${string::get-length(neonMerges) &gt; 0}">
        <arg value="merge" />
        <arg value="-c" />
        <arg value="${neonMerges}" />
        <arg value="http://svn.webdav.org/repos/projects/neon/trunk/" />
        <arg value="${neonDir}" />
      </Svn>
    </OnceBlock>
    <OnceBlock file="build/neon-${neonVersion}_${platform}.patched">
      <foreach item="File" property="patch">
        <in>
          <items basedir="${downloads}/../patches/neon">
            <include name="*.patch" />
          </items>
        </in>
        <do>
          <ApplyPatch patchFile="${patch}" toDir="${neonDir}" />
        </do>
      </foreach>
    </OnceBlock>
    <OnceBlock file="build/neon-${neonVersion}_${platform}.prepared">
      <regex pattern="^(?'NEON_MAJOR_VERSION'\d+)\.(?'NEON_MINOR_VERSION'\d+)\.(?'NEON_MICRO_VERSION'\d+)$" input="${neonVersion}" />
      <loadfile file="${neonDir}/config.hw.in" property="configfile">
        <filterchain>
          <replacetokens begintoken="@" endtoken="@">
            <token key="VERSION" value="${NEON_MAJOR_VERSION}.${NEON_MINOR_VERSION}.${NEON_MICRO_VERSION}" />
            <token key="MAJOR" value="${NEON_MAJOR_VERSION}" />
            <token key="MINOR" value="${NEON_MINOR_VERSION}" />
          </replacetokens>
          <replacestring from="#define socklen_t" to="// # define socklen_t" />
        </filterchain>
      </loadfile>
      <echo file="${neonDir}/config.hw" message="${configfile}" unless="${file::exists(svnBase + '/neon/config.hw')}" />
      <echo file="${neonDir}/src/neon_version.h" message='#define NEON_VERSION "${NEON_MAJOR_VERSION}.${NEON_MINOR_VERSION}.${NEON_MICRO_VERSION}"' />
      <echo file="${neonDir}/config.hw" message='
/* SharpSvn */
#include &lt;windows.h&gt;
#include &lt;winsock2.h&gt;
#include &lt;Ws2tcpip.h&gt;
#include &lt;wspiapi.h&gt;
/* /SharpSvn */
' append="true" />     
     <echo message='
          
/* SharpSvn */
#ifndef freeaddrinfo
#error freeaddrinfo is not redefined, please fix compilation to fix Windows 2000 compatibility
#endif
/* /SharpSvn */

' append="true" file="${neonDir}/src/ne_socket.c" if="${(platform=='win32') and (svnAddSharpSvn!='false')}" />

  
    </OnceBlock>
  </target>
</project>
