<?xml version="1.0" encoding="utf-8"?>
<project basedir=".." default="build">
  <property name="opensslFilename" value="openssl-${opensslVersion}.tar.gz" />
  <property name="opensslDir" value="build/${platform}/openssl-${opensslVersion}" />

  <target name="prepare-openssl" depends="extract">
    <OnceBlock file="build/openssl-${opensslVersion}-${platform}.prepared">
      <exec program="perl.exe" workingdir="${opensslDir}">
        <arg value="Configure" />
        <arg value="VC-WIN32" if="${platform=='win32'}" />
        <arg value="VC-WIN64A" if="${platform=='x64'}" />
        <arg value="-D_CRT_NONSTDC_NO_DEPRECATE" />
        <arg value="-D_CRT_SECURE_NO_DEPRECATE" />
        <arg value="no-dso"/>
        <arg value="no-krb5"/>
        <arg value="no-hw"/>
        <arg value="enable-tlsext" />
      </exec>
    </OnceBlock>
    <OnceBlock file="build/openssl-${opensslVersion}-${platform}.initialized">
      <exec program="cmd.exe" workingdir="${opensslDir}" if="${platform=='win32'}">
        <arg line="/c ms\do_ms.bat" />
      </exec>
      <exec program="cmd.exe" workingdir="${opensslDir}" if="${platform=='x64'}">
        <arg line="/c ms\do_win64a.bat" />
      </exec>
      <if test="${static != 'true'}">
        <loadfile file="${opensslDir}/ms/libeay32.def" property="def">
          <filterchain>
            <replacestring from="LIBEAY32" to="${dllPrefix}LIBEAY32" if="${dllPrefix != ''}" />
            <!-- Stupid bugs in openssl 0.9.8h and 0.9.8i -->
            <replacestring from="ENGINE_load_4758cca" to=";" />
            <replacestring from="ENGINE_load_aep" to=";" />
            <replacestring from="ENGINE_load_atalla" to=";" />
            <replacestring from="ENGINE_load_cswift" to=";" />
            <replacestring from="ENGINE_load_chil" to=";" />
            <replacestring from="ENGINE_load_nuron" to=";" />
            <replacestring from="ENGINE_load_sureware" to=";" />
            <replacestring from="ENGINE_load_ubsec" to=";" />
            <replacestring from="ENGINE_load_gmp" to=";" />
            <replacestring from="ENGINE_load_cryptodev" to=";" />
            <replacestring from="ENGINE_load_padlock" to=";" />
            <!-- / -->
          </filterchain>
        </loadfile>
        <echo message="${def}" file="${opensslDir}/ms/libeay32.def" />
        <loadfile file="${opensslDir}/ms/ssleay32.def" property="def">
          <filterchain>
            <replacestring from="SSLEAY32" to="${dllPrefix}SSLEAY32" if="${dllPrefix != ''}" />
          </filterchain>
        </loadfile>
        <echo message="${def}" file="${opensslDir}/ms/ssleay32.def" />
        <loadfile file="${opensslDir}/ms/ntdll.mak" property="mk">
          <filterchain>
            <replacestring from="$(LIB_D)\$(SSL).dll" to="$(LIB_D)\${dllPrefix}$(SSL).dll" if="${dllPrefix != ''}" />
            <replacestring from="$(LIB_D)\$(CRYPTO).dll" to="$(LIB_D)\${dllPrefix}$(CRYPTO).dll" if="${dllPrefix != ''}" />
            <replacestring from="/out:$(O_SSL)" to="/out:$(O_SSL) /IMPLIB:$(L_SSL)" />
            <replacestring from="/out:$(O_CRYPTO)" to="/out:$(O_CRYPTO) /IMPLIB:$(L_CRYPTO)" />
            <replacestring from="bufferoverflowu.lib" to="" if="${VSversion != '2005'}" />
          </filterchain>
        </loadfile>
        <echo message="${mk}" file="${opensslDir}/ms/ntdll.mak" />        
      </if>
      <loadfile file="${opensslDir}/ms/nt.mak" property="mk">
        <filterchain>
          <replacestring from="bufferoverflowu.lib" to="" if="${VSversion != '2005'}" />
        </filterchain>
      </loadfile>
      <echo message="${mk}" file="${opensslDir}/ms/nt.mak" />
    </OnceBlock>
  </target>
  <target name="build-openssl" depends="prepare-openssl">
    <OnceBlock file="build/openssl-${opensslVersion}-${platform}.build">
      <exec program="nmake.exe" workingdir="${opensslDir}">
        <arg line="-f ms\nt.mak" if="${static == 'true'}" />
        <arg line="-f ms\ntdll.mak" if="${static != 'true'}" />
      </exec>
    </OnceBlock>
    <!-- OpenSL 0.9.8h and 0.9.8i on VS2008 patch -->
    <OnceBlock file="build/openssl-patch-OCSP_RESPONSE.tick">
      <loadfile file="${opensslDir}/inc32/openssl/ossl_typ.h" property="ossl_typ">
        <filterchain>
          <replacestring from="#undef PKCS7_ISSUER_AND_SERIAL" to="#undef PKCS7_ISSUER_AND_SERIAL&#13;&#10;#undef OCSP_RESPONSE" />
        </filterchain>
      </loadfile>
      <echo message="${ossl_typ}" file="${opensslDir}/inc32/openssl/ossl_typ.h" />
    </OnceBlock>
    <!-- /Patch -->
    <copy todir="build/${platform}/openssl-${opensslVersion}/out32" if="${static != 'true'}">
      <fileset basedir="build/${platform}/openssl-${opensslVersion}/out32dll">
        <include name="*.lib" />
        <include name="*.exp" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/lib" flatten="true">
      <fileset basedir="build/win32/openssl-${opensslVersion}">
        <include name="out32/*.lib" />
        <include name="out32/*.exp" />
        <include name="out32/*.pdb" />
        <include name="out32dll/*.lib" />
        <include name="out32dll/*.exp" />
        <include name="out32dll/*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/bin" flatten="true">
      <fileset basedir="build/win32/openssl-${opensslVersion}/out32dll">
        <include name="*.dll" />
      </fileset>
    </copy>
    <copy todir="${release}/bin/x64" flatten="true">
      <fileset basedir="build/x64/openssl-${opensslVersion}/out32dll">
        <include name="*.dll" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-x64" flatten="true">
      <fileset basedir="build/x64/openssl-${opensslVersion}">
        <include name="out32/*.lib" />
        <include name="out32/*.exp" />
        <include name="out32/*.pdb" />
        <include name="out32dll/*.lib" />
        <include name="out32dll/*.exp" />
        <include name="out32dll/*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${opensslDir}/inc32">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
</project>
