<?xml version="1.0"?>
<project>
  <property name="pcreDir" value="${httpdDir}/srclib/pcre" />
  
  <target name="pcre-build" depends="zlib-build" if="${buildHttpd}">
    <CMake workingdir="${pcreDir}">
        <prop name="CMAKE_INSTALL_PREFIX" value="${intDir}" />
        
        <prop name="BUILD_SHARED_LIBS" value="ON" />
    </CMake>
  
    <MSBuild src="${pcreDir}/PCRE.sln">
      <target value="pcre" />
    </MSBuild>
    
    <MSBuild src="${pcreDir}/INSTALL.${vcproj}" />
  </target>
</project>