<?xml version="1.0" encoding="utf-8"?>
<project basedir=".." default="build">
  <property name="serfDir" value="build/${platform}/serf" />
  <target name="prepare-serf" depends="checkout, generate-svnfiles">
    <foreach item="File" property="vcproj">
      <in>
        <items basedir="${svnBase}">
          <include name="serf/serf.vcproj" />
        </items>
      </in>
      <do>
        <VCProjAddPlatform project="${vcproj}" platform="${platform}" fromPlatform="win32" />
      </do>
    </foreach>
    <OnceBlock file="build/serf-${serfVersion}_${platform}.prepared">
      <foreach item="File" property="patch">
        <in>
          <items basedir="${downloads}/../patches/serf">
            <include name="*.patch" />
          </items>
        </in>
        <do>
          <ApplyPatch patchFile="${patch}" toDir="${platformRoot}/serf" />
        </do>
      </foreach>
      <foreach item="File" property="mak">
        <in>
          <items basedir="${platformRoot}">
            <include name="serf/serf.mak" />
            <include name="neon/neon.mak" />
          </items>
        </in>
        <do>
          <loadfile file="${mak}" property="serfmak">
            <filterchain>
              <replacestring from="$(LIB32_FLAGS) $(STATIC_LIB)" to="$(LIB32_FLAGS) $(APR_LIBS) $(APRUTIL_LIBS) $(STATIC_LIB) advapi32.lib ws2_32.lib mswsock.lib user32.lib gdi32.lib" />
              <replacestring from="= /D WIN32 " to="= /D APR_DECLARE_STATIC /D APU_DECLARE_STATIC /D WIN32 /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_DEPRECATE " if="${static}"/>
              <replacestring from="= /D WIN32 " to="= /D WIN32 /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_DEPRECATE " if="${not static}"/>
              <replacestring from=" /O2 " to=" /O2 /W3 /GS /Zi " />
              <!-- Don't include apr and openssl in the intermediate libraries -->
              <replacestring from="LIB32_OBJS = $(LIB32_OBJS) $(APR" to="LIB32_OBJS_EXE = $(LIB32_OBJS_EXE) $(APR" if="${static}" />
              <replacestring from='LIB32_OBJS = $(LIB32_OBJS) "$(APR' to='LIB32_OBJS_EXE = $(LIB32_OBJS_EXE) "$(APR' if="${static}" />
              <!-- Only compile library, the testfiles don't like the small library -->
              <replacestring from='/Fd"$(INTDIR)\\"' to='/Fd"$(INTDIR)\${path::get-file-name-without-extension(mak)}.pdb"' />
              <replacestring from='!IF "$(ENABLE_IPV6)" == "yes"' to='!IF "yes" == "yes"' if="${enableIpv6=='true'}"/>
              <replacestring from='ALL: ' to='ALL: $(INTDIR) $(STATIC_LIB)
# ALL WAS: ' />
            </filterchain>
          </loadfile>
          <echo file="${mak}" message="${serfmak}" />
        </do>
      </foreach>
    </OnceBlock>
  </target>
  <target name="build-serf" depends="prepare-serf,build-zlib,build-apr,install-scons">
    <exec program="${sconsApp}" workingdir="${serfDir}" verbose="true"
        if="${file::exists(serfDir + '/SConstruct')}">
      <environment>
        <variable name="PYTHONPATH" dir="${sconsPythonPath}" />
      </environment>
      <arg value="PREFIX=${buildRoot}/${platform}" />
      <arg value="OPENSSL=../openssl-${opensslVersion}" />
      <arg value="ZLIB=../zlib-${zlibVersion}" />
      <arg value="APR=../lib" />
      <arg value="APU=../lib" />
      <arg value="APR_STATIC=yes" if="${static}" />
    </exec>
  </target>
  <target name="copy-serf" depends="build-serf, build-svn">
    <copy todir="${serfDir}/Debug">
      <fileset basedir="${serfDir}/Release">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
  </target>
</project>
