<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="zlibFilename" value="zlib-${zlibVersion}.tar.gz" />
  <property name="zlibDir" value="${buildRoot}/${platform}/zlib-${zlibVersion}" />

  <target name="prepare-zlib" depends="extract">
  </target>
  <target name="build-zlib" depends="prepare-zlib, extract">
    <OnceBlock file="build/zlib-${zlibVersion}-${platform}.build">
      <NMake workingdir="${zlibDir}" makeFile="${zlibDir}/win32/Makefile.msc">
        <arg line='LOC="-DASMV -DASMINF" OBJA="inffas32.obj match686.obj"' if="${platform == 'win32'}" />
        <arg line='AS=ml64 LOC="-DASMV -DASMINF" OBJA="inffasx64.obj gvmat64.obj inffas8664.c"' if="${platform == 'x64'}" />
      </NMake>
    </OnceBlock>
    <copy todir="${release}/lib">
      <fileset basedir="${zlibDir}/projects/visualc6/win32_Lib_Release">
        <include name="*.dll" />
        <include name="*.lib" />
        <include name="*.exp" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-x64">
      <fileset basedir="${zlibDir}/projects/visualc6/x64/Win32_Lib_Release">
        <include name="*.dll" />
        <include name="*.lib" />
        <include name="*.exp" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${zlibDir}">
        <include name="zlib.h" />
        <include name="zconf.h" />
      </fileset>
    </copy>
    <copy tofile="${zlibDir}/zlibstat.lib" file="${release}/lib/zlib.lib" />
    <copy tofile="${zlibDir}/zlibstatD.lib" file="${release}/lib/zlib.lib" />
  </target>
</project> 
