<?xml version="1.0" ?>
<project basedir=".." default="build">
  <!-- This nant script is used by the SharpSvn buildbot -->
  
  <property name="programfilesX86" value="C:\Program Files (x86)" overwrite="false" />
  <property name="nantExe" value="${assembly::get-location(nant::get-assembly())}" />
  
  <if test="${property::exists('build.include')}">
    <include buildfile="${build.include}" />
  </if>
  
  <target name="prepare">
    <exec program="svn.exe" output=".svn-info"><arg line="info . --xml" /></exec>
    <xmlpeek file=".svn-info" xpath="/info/entry/url" property="svn_url" />
    <xmlpeek file=".svn-info" xpath="/info/entry/@revision" property="svn_rev" />
    <exec program="svn.exe">
      <arg line="checkout ${svn_url}" unless="${directory::exists('v40')}" />
      <arg line="update"                  if="${directory::exists('v40')}" />
      <arg line="-r ${svn_rev} v40/" />      
    </exec>
    
  </target>
  
  <target name="build" depends="prepare">
    <exec program="svn.exe" output=".svn-info"><arg line="info imports --xml" /></exec>
    <xmlpeek file=".svn-info" xpath="/info/entry/commit/@revision" property="imports-rev" />
    
    
    <loadfile file="imports/build/.imports-rev" property="last-rev" if="${file::exists('imports/build/.imports-rev')}" />
    <if test="${property::exists('last-rev') and (last-rev != imports-rev)}">
      <exec program="cmd.exe">
        <arg line="/c rmdir imports\build imports\release 40\imports\build 40\imports\release /s /q" />
      </exec>
    </if>
    <mkdir dir="imports/build" />
    <echo file="imports/build/.imports-rev" message="${imports-rev}" />
  
    <exec program="cmd.exe" workingdir="imports">
      <arg line='/s /c ""${programfilesX86}\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86 &amp;&amp;' />
      <arg line='"${nantExe}" build"' />
    </exec>
    
    <exec program="cmd.exe" workingdir="imports">
      <arg line='/s /c ""${programfilesX86}\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86_amd64 &amp;&amp;' />
      <arg line='"${nantExe}" build"' />
    </exec>
    
    <exec program="cmd.exe" workingdir="v40\imports">
      <arg line='/s /c ""${programfilesX86}\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" x86 &amp;&amp;' />
      <arg line='"${nantExe}" build"' />
    </exec>
    
    <exec program="cmd.exe" workingdir="v40\imports">
      <arg line='/s /c ""${programfilesX86}\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" x86_amd64 &amp;&amp;' />
      <arg line='"${nantExe}" build"' />
    </exec>
    
  </target>
  
  <target name="package">
  </target>
  
  <target name="buildbot-build" depends="build"></target>
  <target name="buildbot-package" depends="build,package"></target>
</project>
