<?xml version="1.0"?>
<project>
  <property name="pcreDir" value="${platformRoot}/pcre" />
  
  <target name="pcre-build" depends="zlib-build" if="${buildHttpd}">
    <CMake workingdir="${pcreDir}">
      <prop name="CMAKE_INSTALL_PREFIX" value="${intDir}" />
        
      <prop name="BUILD_SHARED_LIBS" value="ON" />
    </CMake>
    
    <MSBuild src="${pcreDir}/PCRE.sln">
      <target value="pcre" />
    </MSBuild>
    
    <copy todir="${intDir}/lib">
      <fileset basedir="${pcreDir}/Release">
        <include name="pcre.lib" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${pcreDir}">
        <include name="pcre.h" />
      </fileset>
    </copy>
    <copy todir="${intDir}/bin">
      <fileset basedir="${pcreDir}/Release">
        <include name="*.dll" />
        <include name="*.pdb" />
      </fileset>
    </copy>
  </target>
</project>
