<?xml version="1.0" ?>
<project>
  <property name="vcxproj" value="${VSversion != '2005' and VSversion != '2008'}" />
  <property name="vcproj" value="vcxproj" if="${vcxproj}" />
  <property name="vcproj" value="vcproj" unless="${vcxproj}" />

  <property name="cmakeGenerator" value="Visual Studio 8 2005"
            overwrite="false" if="${VSversion == '2005' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 8 2005 Win64"
            overwrite="false" if="${VSversion == '2005' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 9 2008"
            overwrite="false" if="${VSversion == '2008' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 9 2008 Win64"
            overwrite="false" if="${VSversion == '2008' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 10"
            overwrite="false" if="${VSversion == '2010' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 10 Win64"
            overwrite="false" if="${VSversion == '2010' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 11"
            overwrite="false" if="${VSversion == '2012' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 11 Win64"
            overwrite="false" if="${VSversion == '2012' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 12"
            overwrite="false" if="${VSversion == '2013' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 12 Win64"
            overwrite="false" if="${VSversion == '2013' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 14 2015"
            overwrite="false" if="${VSversion == '2015' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 14 2015 Win64"
            overwrite="false" if="${VSversion == '2015' and platform=='x64'}" />
  <property name="cmakeGenerator" value="Visual Studio 15 2017"
            overwrite="false" if="${VSversion == '2017' and platform=='win32'}" />
  <property name="cmakeGenerator" value="Visual Studio 15 2017 Win64"
            overwrite="false" if="${VSversion == '2017' and platform=='x64'}" />

  <filterchain id="cmake-lib">
    <!-- DebugInformationFormat is only empty for release mode -->
    <replacestring from='&lt;DebugInformationFormat&gt;&lt;/DebugInformationFormat&gt;'
                     to='&lt;DebugInformationFormat&gt;ProgramDatabase&lt;/DebugInformationFormat&gt;
                         &lt;OmitDefaultLibName&gt;true&lt;/OmitDefaultLibName&gt;
                         &lt;WholeProgramOptimization&gt;true&lt;/WholeProgramOptimization&gt;' if="${ltcg}" unless="${not vcxproj}" />
    <replacestring from='&lt;DebugInformationFormat&gt;&lt;/DebugInformationFormat&gt;'
                     to='&lt;DebugInformationFormat&gt;ProgramDatabase&lt;/DebugInformationFormat&gt;
                         &lt;OmitDefaultLibName&gt;true&lt;/OmitDefaultLibName&gt;' if="${not ltcg}" unless="${not vcxproj}" />
    <replacestring from='&lt;WholeProgramOptimization&gt;true&lt;/WholeProgramOptimization&gt;'
                     to='&lt;!--WholeProgramOptimization&gt;true&lt;/WholeProgramOptimization--&gt;' if="${(not ltcg) and vcxproj}" />
    <!-- InlineFunctionExpansion is only 2 for release mode -->
    <replacestring from='InlineFunctionExpansion="2"'
                     to='InlineFunctionExpansion="2" DebugInformationFormat="3"
                         EnableFunctionLevelLinking="true" OmitDefaultLibName="true" WholeProgramOptimization="true"' if="${ltcg}" unless="${vcxproj}" />
    <replacestring from='InlineFunctionExpansion="2"'
                     to='InlineFunctionExpansion="2" DebugInformationFormat="3"
                         EnableFunctionLevelLinking="true" OmitDefaultLibName="true"' if="${not ltcg}" unless="${vcxproj}" />

    <replacestring from='&lt;/Midl&gt;'
                     to='&lt;/Midl&gt;
                         &lt;Lib&gt;
                           &lt;TargetMachine&gt;MachineX64&lt;/TargetMachine&gt;
                         &lt;/Lib&gt;' if="${vcxproj and platform=='x64'}" />
    <replacestring from='&lt;/Midl&gt;'
                     to='&lt;/Midl&gt;
                         &lt;Lib&gt;
                           &lt;TargetMachine&gt;MachineX86&lt;/TargetMachine&gt;
                         &lt;/Lib&gt;' if="${vcxproj and platform=='x86'}" />
  </filterchain>

  <filterchain id="cmake-link">
    <replacestring from='LinkIncremental="1"'
                     to='LinkIncremental="1" GenerateDebugInformation="true"' unless="${vcxproj}" />
    <replacestring from='InlineFunctionExpansion="2"'
                     to='InlineFunctionExpansion="2" DebugInformationFormat="3"' unless="${vcxproj}" />

    <replacestring from='&lt;GenerateDebugInformation&gt;false&lt;/GenerateDebugInformation&gt;'
                     to='&lt;GenerateDebugInformation&gt;true&lt;/GenerateDebugInformation&gt;' />
    <replacestring from='&lt;DebugInformationFormat&gt;&lt;/DebugInformationFormat&gt;'
                     to='&lt;DebugInformationFormat&gt;ProgramDatabase&lt;/DebugInformationFormat&gt;' if="${vcxproj}" />
  </filterchain>

  <target name="cmake-prepare" depends="extract">
  </target>
</project>
