# SharpSvn

./: .gitattributes  .gitignore  Jenkinsfile  NuGet.Config  README.md  build.info
nuspec/builds/: SharpSvn.targets
src/SharpSvn/: AprArray.cpp  AprArray.h  AprBaton.h  AprPool.cpp  AprPool.h  AssemblyInfo.cpp  Client_Add.cpp  Client_AddToChangeList.cpp  Client_Blame.cpp  Client_Cat.cpp  Client_ChangeList.cpp  Client_CheckOut.cpp  Client_CleanUp.cpp  Client_Commit.cpp  Client_Copy.cpp  Client_CreateDirectory.cpp  Client_Delete.cpp  Client_Diff.cpp  Client_DiffSummary.cpp  Client_Export.cpp  Client_GetAppliedMergeInfo.cpp  Client_GetAvailableMergeInfo.cpp  Client_GetProperty.cpp  Client_GetRevisionProperty.cpp  Client_GetSuggestedMergeSources.cpp  Client_GetWorkingCopyState.cpp  Client_Import.cpp  Client_Info.cpp  Client_List.cpp  Client_Lock.cpp  Client_Log.cpp  Client_Merge.cpp  Client_MergeInfo.cpp  Client_MkDir.cpp  Client_Move.cpp  Client_PropertyList.cpp  Client_ReintegrationMerge.cpp  Client_Relocate.cpp  Client_RemoveFromChangeList.cpp  Client_Resolved.cpp  (+108 more)
src/SharpSvn.AnnotateAssembly-nuspec/: SharpSvn.AnnotateAssembly.props
src/SharpSvn.AnnotateAssembly-nuspec/projects/: AnnotateAssembly.csproj.targets  AnnotateAssembly.fsproj.targets  AnnotateAssembly.vbproj.targets  AnnotateAssembly.vcxproj.targets
src/SharpSvn.MSBuild/: Errors2Enum.cs  Errors2Enum.tasks  Install.wxs  NativeMethods.cs  SharpSvn.MSBuild.Inc.csproj  SharpSvn.MSBuild.Wix.wixproj  SharpSvn.MSBuild.csproj  SharpSvn.MSBuild.snk  TransformAssemblyInfo.cs  UpdateNativeVersionResource.cs
src/SharpSvn.MSBuild/FileParsers/: CSharpParser.cs  CppParser.cs  FSharpParser.cs  LanguageParser.cs
src/SharpSvn.MSBuild/Properties/: AssemblyInfo.cs
src/SharpSvn.MSBuild/targets/: SharpSvn.targets
src/SharpSvn.PdbAnnotate/: SharpSvn.PdbAnnotate.csproj
src/SharpSvn.PdbAnnotate/Engine/: SourceServerIndexer.cs
src/SharpSvn.PdbAnnotate/Framework/: IndexerState.cs  SourceIndexException.cs  SourceIndexToolException.cs  SymbolFile.cs
src/SharpSvn.PdbAnnotate/Properties/: AssemblyInfo.cs
src/SharpSvn.PdbAnnotate/Providers/: SourceReference.cs  SubversionResolver.cs
src/SharpSvn.TestBuilder/: IHasTestContext.cs  SandBoxRepository.cs  SharpSvn.TestBuilder.csproj  SvnSandBox.cs
src/SharpSvn.TestBuilder/Implementation/: SvnSandboxContainer.cs
src/SharpSvn.TestBuilder/Properties/: AssemblyInfo.cs
src/SharpSvn.Tests/: ConflictTest.cs  DiffTests.cs  DnsTests.cs  ExceptionTests.cs  ExternalsTests.cs  FileDiffTests.cs  LocalizationTests.cs  PathTests.cs  SharpSvn.Tests-VS2008.csproj  SharpSvn.Tests.csproj  StaticVerifications.cs  SvnAuthTests.cs  SvnBdbTest.cs  SvnClientTests.cs  SvnRemoteTests.cs  SvnTestBase.cs  SvnToolsTests.cs  UriTests.cs
src/SharpSvn.Tests/AdminCommands/: DumpTest.cs
src/SharpSvn.Tests/Commands/: AddTests.cs  AuthenticationTests.cs  BlameTests.cs  CapabilitiesTests.cs  CheckOutTest.cs  CheckOutTests.cs  CleanUpTests.cs  CommitTest.cs  CommitTests.cs  CopyTests.cs  CreateDirectoryTest.cs  CreateDirectoryTests.cs  CreateRepositoryTests.cs  DeleteTests.cs  DiffSummaryTests.cs  DiffTests.cs  ExceptionTest.cs  ExceptionTests.cs  ExportTests.cs  FileVersions.cs  FileVersionsTests.cs  GetAppliedMergeInfoTests.cs  GetAvailableMergeInfoTests.cs  GetCapabilities.cs  GetPropertyTest.cs  GetPropertyTests.cs  GetRevisionPropertyTest.cs  GetRevisionPropertyTests.cs  GetSuggestedMergeSourcesTests.cs  ImportTest.cs  ImportTests.cs  InfoTests.cs  InheritedPropertyList.cs  ListEntries.cs  ListTests.cs  LockTests.cs  LogTests.cs  MergeInfoTests.cs  MergeTests.cs  MoveTests.cs  (+29 more)
src/SharpSvn.Tests/LookCommands/: ChangeInfoTests.cs  GetChangesTests.cs  HookTestBase.cs  VerifyTransactions.cs
src/SharpSvn.Tests/Misc/: AuthenticationTests.cs  ExceptionTests.cs  ZMiscTests.cs
src/SharpSvn.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/SharpSvn.Tests/RemoteTests/: RemoteLogTests.cs  RemoteTests.cs
src/SharpSvn.UI/: SharpSvn.UI-2008.csproj  SharpSvn.UI.csproj  SharpSvnUI.cs  Strings.Designer.cs  Strings.resx  SvnClientUIHandler.cs  SvnUI.cs  SvnUIBindArgs.cs  packages.config
src/SharpSvn.UI/Authentication/: AuthenticationBanner-2.pdn  AuthenticationBanner.pdn  NativeMethods.cs  ServerCertificateInfo.cs  SharpSvnGui.cs  SslClientCertificateFileDialog.Designer.cs  SslClientCertificateFileDialog.cs  SslClientCertificatePassPhraseDialog.Designer.cs  SslClientCertificatePassPhraseDialog.cs  SslServerCertificateTrustDialog.Designer.cs  SslServerCertificateTrustDialog.cs  SvnUIForm.cs  TurtleSvnGui.cs  UsernameDialog.Designer.cs  UsernameDialog.cs  UsernamePasswordDialog.Designer.cs  UsernamePasswordDialog.cs
src/SharpSvn.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SharpSvn/Args/: Add.h  AddToChangeList.h  Blame.h  CheckOut.h  CleanUp.h  Commit.h  Copy.h  CreateDirectory.h  Delete.h  Diff.h  DiffMerge.h  DiffSummary.h  Export.h  FileVersions.h  GetAppliedMergeInfo.h  GetAvailableMergeInfo.h  GetCapabilities.h  GetProperty.h  GetRevisionProperty.h  GetSuggestedMergeSources.h  GetWorkingCopyState.h  GetWorkingCopyVersion.h  Import.h  Info.h  InheritedPropertyList.h  List.h  ListChangeList.h  Lock.h  Log.h  Merge.h  MergesEligible.h  MergesMerged.h  Move.h  Patch.h  PropertyList.h  ReintegrationMerge.h  Relocate.h  RemoveFromChangeList.h  Replay.h  ReplayRevision.h  (+21 more)
src/SharpSvn/Commands/: Add.cpp  AddToChangeList.cpp  Blame.cpp  ChangeList.cpp  CheckOut.cpp  CleanUp.cpp  Commit.cpp  Copy.cpp  CreateDirectory.cpp  CropWorkingCopy.cpp  Delete.cpp  Diff.cpp  DiffMerge.cpp  DiffSummary.cpp  Export.cpp  FileVersions.cpp  GetAppliedMergeInfo.cpp  GetAvailableMergeInfo.cpp  GetCapabilities.cpp  GetProperty.cpp  GetRevisionProperty.cpp  GetSuggestedMergeSources.cpp  GetWorkingCopyVersion.cpp  Import.cpp  Info.cpp  InheritedPropertyList.cpp  InstallConflict.cpp  List.cpp  ListChangeList.cpp  Lock.cpp  Log.cpp  Merge.cpp  MergesEligible.cpp  MergesMerged.cpp  Move.cpp  MultiOpen.cpp  (+33 more)
src/ShortMSDeployWebContentPath-nuspec/: Package.nuspec  SharpSvn.ShortMSDeployWebContentPath.targets
(+2931 files in other folders)
