<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="swigFilename" value="swigwin-${swigVersion}.zip" />
  <property name="swigDir" value="build/swigwin-${swigVersion}" />
  
  
  <target name="swig-build" if="${property::exists('withSwig')}">
    <exec program="where.exe" output="build/perl.where" failonerror="false">
      <arg value="perl" />
    </exec>
    <exec program="where.exe" output="build/python.where" failonerror="false">
      <arg value="python" />
    </exec>
    <loadfile file="build/perl.where" property="perl.location" />
    <property name="perl.location" value="${path::get-directory-name(string::trim(perl.location))}" />
    
    <copy todir="${swigDir}/lib/perl">
      <fileset basedir="${swigDir}/lib/perl5">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${swigDir}/lib/perl">
      <fileset basedir="${path::get-full-path(perl.location + '/../lib/CORE')}">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <loadfile file="${path::get-full-path(perl.location + '/../lib/CORE')}/perl.h" property="perl.h" />
    <attrib normal="true" file="${swigDir}/lib/perl/perl.h" />
    <echo file="${swigDir}/lib/perl/perl.h">
/* --- SharpSVN Patched --- */
#include &lt;apr.h&gt;
/* --- /SharpSVN Patch --- */
${perl.h}
</echo>   
    <copy todir="build/${platform}/lib/lib"> 
      <fileset basedir="${path::get-full-path(perl.location + '/../lib/CORE')}">
        <include name="**/*.lib" />
      </fileset>
    </copy>
    <copy todir="build/${platform}/lib/include"> 
      <fileset basedir="${path::get-full-path(perl.location + '/../lib/CORE')}">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
</project>