<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="zlibDir" value="${buildRoot}/${platform}/zlib" />

  <target name="prepare-zlib" depends="extract">
  </target>
  <target name="build-zlib" depends="prepare-zlib, extract">
    <OnceBlock file="build/zlib-${zlibVersion}-${platform}.build">
      <NMake workingdir="${zlibDir}" makeFile="${zlibDir}/win32/Makefile.msc">
        <arg line='zlib.lib LOC="/Zl"' />
      </NMake>
    </OnceBlock>
    <copy todir="${release}/include">
      <fileset basedir="${zlibDir}">
        <include name="zlib.h" />
        <include name="zconf.h" />
      </fileset>
    </copy>
    <copy file="${zlibDir}/zlib.lib" tofile="${zlibDir}/zlibstat.lib" />
    <copy file="${zlibDir}/zlib.lib" tofile="${zlibDir}/zlibstatD.lib" />
    
    <copy todir="${releaseLib}" file="${zlibDir}/zlib.lib" />
    <copy todir="${releaseLib}" file="${zlibDir}/zlib.pdb" />
    <copy todir="${releaseLib}" file="${zlibDir}/zlibstat.lib" />
    <copy todir="${releaseLib}" file="${zlibDir}/zlibstatD.lib" />
  </target>
</project> 
