<?xml version="1.0" ?>
<project basedir="." default="build">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" overwrite="false" />
  <property name="httpdBuildType" value="tag" overwrite="false" />

  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />
  <!--
     1663183,1663184                - VS2015 support
     1663671                        - Github TC check
     1664593,1664594                - Improve error on failing to open registry
     1664653                        - Pin externals fix
     1665195                        - Bad serf error handling (out of date)
     1665213, 1665259, 1665609      - Serf session reuse fixes
     1665318                        - Lock consistency improvements
  // -->
  <property name="subversionVersion" value="1.9.0-beta1" overwrite="false" />
  <property name="subversionMerges" value="1663183,1663184,1663671,1664593,1664594,1664653,1665195,1665213,1665259,1665318,1665609" overwrite="false" />
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- r2184-r2186      - Return connection timeouts as a specific error -->
  <!-- r2254            - Possible bucket leak in cancel scenarios -->
  <!-- r2455,r2463-r2464- Properly validate status line -->
  <!-- r2456-r2457      - Correctness fixes to help debugging -->
  <!-- r2374            - Allow building with VS 2015 -->
  <property name="serfMerges" value="2184-2186,2254,2455,2456-2457,2463-2464,2374" overwrite="false" />

  <!-- -->
  <property name="opensslVersion" value="1.0.2" overwrite="false" />
  <property name="neonVersion" value="0.30.1" overwrite="false" />

  <property name="aprVersion" value="1.5.1" overwrite="false" />
  <property name="aprUtilVersion" value="1.5.4" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.1" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="expatVersion" value="2.1.0" overwrite="false" />
  <property name="zlibVersion" value="1.2.8" overwrite="false" />
  <property name="serfVersion" value="1.3.8" overwrite="false" />
  <property name="saslVersion" value="2.1.26" overwrite="false" />
  <property name="swigVersion" value="3.0.2" overwrite="false" />
  <property name="nasmVersion" value="2.11.06" overwrite="false" />
  <property name="pcreVersion" value="8.36" overwrite="false" />
  <property name="httpdVersion" value="2.4.12" overwrite="false" />
  <property name="gettextVersion" value="0.18.3" overwrite="false" />
  <property name="sqliteVersion" value="3.8.8.3" overwrite="false" />
  <property name="libssh2Version" value="1.5.0" overwrite="false" />

  <!-- Building only -->
  <property name="cmakeVersion" value="3.1.2" overwrite="false" />
  <property name="sconsVersion" value="2.3.4" overwrite="false" />

  <!-- For testcase -->
  <property name="nunitVersion" value="2.6.3" overwrite="false" />
  <property name="sharpZipVersion" value="0860" overwrite="false" />
  <property name="junitVersion" value="4.10" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />
  <property name="svnDll" value="svnDll" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />
  <property name="buildJavaHL" value="false" overwrite="false" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
