<?xml version="1.0" ?>
<project basedir="." default="help">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" />
  
  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.7.5" overwrite="false" />
  <!-- r1156080 - Blame notification change (1.8) -->
  <!-- r1302450 - Upgrade svn_client_import to support filtering -->
  <!-- r1304407,1304439 - Fix svn cp - -parents SRC DST where DST is an unversioned directory below a WC (1.8) -->
  <!-- r1340318 - Avoid ancestor check in the status walker -->
  <!-- r1340556 - Use stat on '.svn' instead of '.svn/wc.db' and '.svn/entries' -->
  <property name="subversionMerges" value="1156080,1302450,1304407,1304439,1340318,1340556" overwrite="false" />
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="960671" overwrite="false" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- -->
  <property name="opensslVersion" value="1.0.1c" overwrite="false" />
  <property name="neonVersion" value="0.29.6" overwrite="false" />

  <property name="aprVersion" value="1.4.6" overwrite="false" />
  <property name="aprUtilVersion" value="1.4.2" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.1" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="zlibVersion" value="1.2.7" overwrite="false" />
  <property name="serfVersion" value="1.0.3" overwrite="false" />
  <property name="saslVersion" value="2.1.23" overwrite="false" />
  <property name="swigVersion" value="2.0.2" overwrite="false" />
  <property name="nasmVersion" value="2.10" overwrite="false" />

  <property name="httpdVersion" value="2.2.22" overwrite="false" />
  <property name="gettextVersion" value="0.17" overwrite="false" />
  <property name="sqliteVersion" value="3.7.12.1" overwrite="false" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.6.0.12051" overwrite="false" />
  <property name="sharpZipVersion" value="0860" overwrite="false" />
  <property name="junitVersion" value="4.8.1" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
