<?xml version="1.0" ?>
<project basedir="." default="help">
	<property name="svnTrunkBuild" value="true" />
	<property name="platform" value="win32" if="${not property::exists('platform')}" />

	<!-- -->
	<property name="subversionVersion" value="1.5.0" />
	<!-- -->
	<property name="opensslVersion" value="0.9.8e" />
	<property name="neonVersion" value="0.27.1" />

	<property name="aprVersion" value="1.2.11" />
	<property name="aprUtilVersion" value="1.2.10" />
	<property name="dbVersion" value="4.5.20.NC" />
	<property name="zlibVersion" value="1.2.3" />
	<property name="serfVersion" value="0.1.2" />
	<property name="sqliteVersion" value="3.4.2" />
	
	<property name="nunitVersion" value="2.4.0" />
	
	<property name="httpOrHttps" value="http" />

	<property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 8\VC" />
	
	<include buildfile="scripts/default.build" />

	<target name="help">
		<echo>
			The following targets are defined
			- build      - Build all
			- clean      - Clean all
			- distclean  - Clean all + clean downloads
			- svn-clean  - Clean+Update subversion
			
			Use nant /D:platform=x64 to build/clean the x64 binaries (platform=win32 by default)
			
			The following targets try to start nant within the specified context
			- x86
			- x64
		</echo>
	</target>
</project>