<?xml version="1.0" ?>
<project basedir="." default="build">
	<property name="svnTrunkBuild" value="true" />
	<property name="platform" value="win32" if="${not property::exists('platform')}" />

	<!-- -->
	<property name="subversionVersion" value="1.5.0" />
	<!-- -->
	<property name="opensslVersion" value="0.9.8e" />
	<property name="neonVersion" value="0.27.1" />

	<property name="aprVersion" value="1.2.9" />
	<property name="aprUtilVersion" value="1.2.8" />
	<property name="dbVersion" value="4.5.20.NC" />
	<property name="zlibVersion" value="1.2.3" />
	<property name="serfVersion" value="0.1.2" />
	<property name="sqliteVersion" value="3.4.2" />
	
	<property name="nunitVersion" value="2.4.0" />
	
	<property name="httpOrHttps" value="http" />

	<include buildfile="scripts/default.build" />
</project>