<?xml version="1.0" encoding="utf-8"?>
<project basedir=".." default="build">
  <property name="bindFilename" value="bind-${bindVersion}.tar.gz" />
  <property name="bindDir" value="build/${platform}/bind-${bindVersion}" />
  <property name="bindOpensslVersion" value="0.9.8d" />

  <target name="prepare-bind" depends="extract,build-openssl">
    <OnceBlock file="build/bind-${bindVersion}-${platform}.prepared">
      <foreach item="File" property="project">
        <in>
          <items basedir="${bindDir}">
            <include name="lib/isc/**/*.dsp" />
            <include name="lib/dns/**/*.dsp" />
          </items>
        </in>
        <do>
          <VCBuild platform="${platform}">
            <arg line="/upgrade" />
            <arg line="${project}" />
          </VCBuild>
        </do>
      </foreach>
      <!-- gen.exe must be compiled for the compiler-os, not the runtime os -->
      <VCBuild platform="Win32" configuration="Release">
        <arg value="${bindDir}/lib/dns/win32/gen.vcproj" />
      </VCBuild>
      <exec program="${bindDir}/win32utils/buildsetup.bat" workingdir="${bindDir}/win32utils" />
    </OnceBlock>
    <OnceBlock file="build/bind-${bindVersion}-${platform}.upgraded">
      <foreach item="File" property="project">
        <in>
          <items basedir="${bindDir}">
            <include name="**/*.vcproj" />
          </items>
        </in>
        <do>
          <VCProjAddPlatform project="${project}" platform="${platform}" fromPlatform="win32" />
          <loadfile file="${project}" property="projtext">
            <filterchain>
              <replacestring from="openssl-${bindOpensslVersion}" to="openssl-${opensslVersion}" />
              <replacestring from='../../../../../openssl-' to='../../../../openssl-' />
              <replacestring from='out32dll/' to='out32/' />
              <replacestring from=',../' to=';../' />
              <!-- Compile to .lib instead of .dll -->
              <replacestring from='ConfigurationType="2"' to='ConfigurationType="4"' />
            </filterchain>
          </loadfile>
          <echo message="${projtext}" file="${project}" />
        </do>
      </foreach>
      <loadfile file="${bindDir}/lib/isc/win32/include/isc/platform.h" property="projtext">
        <filterchain>
          <replacestring from='__declspec(dllexport)' to='/* export */' />
          <replacestring from='__declspec(dllimport)' to='/* import */' />
        </filterchain>
      </loadfile>
      <echo message="${projtext}" file="${bindDir}/lib/isc/win32/include/isc/platform.h" />
      <loadfile file="${bindDir}/config.h" property="projtext">
        <filterchain>
          <replacestring from='#define _USE_32BIT_TIME_T 1' to='/* #undef _USE_32BIT_TIME_T 1 */' />
          <replacestring from='#define vsnprintf _vsnprintf' to='/* #undef _USE_32BIT_TIME_T 1 */' />
        </filterchain>
      </loadfile>
      <echo message="${projtext}" file="${bindDir}/config.h" />
    </OnceBlock>
  </target>
  <target name="build-bind" depends="prepare-bind">
    <OnceBlock file="build/bind-${bindVersion}-${platform}.build">
      <VCBuild platform="${platform}" configuration="release">
        <arg line="${bindDir}/lib/isc/win32/libisc.vcproj" />
      </VCBuild>
      <VCBuild platform="${platform}" configuration="release">
        <arg line="${bindDir}/lib/dns/win32/libdns.vcproj" />
      </VCBuild>
    </OnceBlock>
    <copy todir="${release}/lib" flatten="true">
      <fileset basedir="build/win32/bind-${bindVersion}">
        <include name="lib/dns/win32/release/*.lib" />
        <include name="lib/isc/win32/release/*.lib" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-x64">
      <fileset basedir="build/x64/bind-${bindVersion}">
        <include name="lib/dns/win32/release/x64/*.lib" />
        <include name="lib/isc/win32/release/x64/*.lib" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${bindDir}/lib/dns/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${bindDir}/lib/isc/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${bindDir}/lib/isc/win32/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${bindDir}/lib/isc/noatomic/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
</project>
