<?xml version="1.0" ?>
<project basedir=".." default="build">
	<target name="upgrade-apr" depends="checkout">
		<OnceBlock file="build/apr-${aprVersion}_${platform}.upgraded">
			<foreach item="File" property="project">
				<in>
					<items basedir="build">
						<include name="apr*/**/*.dsp" />
					</items>
				</in>
				<do>
					<VCBuild platform="${platform}">
						<arg line="/upgrade" />
						<arg line="${project}" />
					</VCBuild>
				</do>
			</foreach>
		</OnceBlock>
	</target>
	<target name="prepare-apr" depends="upgrade-apr">
		<OnceBlock file="build/apr-${aprVersion}_${platform}.prepared">			
			<foreach item="File" property="vcproj">
				<in>
					<items basedir="build">
						<include name="apr*/**/*.vcproj" />
					</items>
				</in>
				<do>
					<VCProjAddPlatform project="${vcproj}" platform="${platform}" fromPlatform="win32" />
				</do>
			</foreach>
			<foreach item="File" property="vcproj">
				<in>
					<items basedir="build">
						<include name="apr*/**/*.vcproj" />
					</items>
				</in>
				<do>
					<loadfile file="${vcproj}" property="projtext">
						<filterchain>
							<replacestring from='PreprocessorDefinitions="WIN32' to='PreprocessorDefinitions="APR_DECLARE_STATIC;APU_DECLARE_STATIC;API_DECLARE_STATIC;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;WIN32' />
							<replacestring from='AdditionalDependencies="zlibstat.lib' to='AdditionalDependencies="Rpcrt4.lib Mswsock.lib Ws2_32.lib zlibstat.lib libeay32.lib ssleay32.lib' />
							<!-- Favor size over speed. Subversion is IO bound, not cpu bound -->
							<replacestring from='Optimization="2"' to='Optimization="1"' />
							<replacestring from='FavorSizeOrSpeed="1"' to='FavorSizeOrSpeed="0"' />
							<!-- Increase security a little little bit in some cases -->
							<replacestring from='BufferSecurityCheck="FALSE"' to='BufferSecurityCheck="true"' />
						</filterchain>
					</loadfile>
					<echo message="${projtext}" file="${vcproj}" />
				</do>
			</foreach>
			<foreach item="File" property="winHeader">
				<in>
					<items basedir="build">
						<include name="apr*/**/*.hw" />
						<include name="apr-util/**/expat.h.in" />
					</items>
				</in>
				<do>
					<property name="winHeader2" value="${string::replace(string::replace(winHeader, '.h.in', '.h'), '.hw', '.h')}" />
					<if test="${not file::exists(winHeader2)}">
						<loadfile file="${winHeader}" property="headertext">
							<filterchain>
								<replacestring from='#define APU_HAVE_APR_ICONV     1' to='#define APU_HAVE_APR_ICONV     0' />
								<replacestring from='#define APR_HAVE_IPV6  ' to='#define APR_HAVE_IPV6 1 //' />
							</filterchain>
						</loadfile>
						<echo message="${headertext}" file="${winHeader2}" />
					</if>
				</do>
			</foreach>
		</OnceBlock>
	</target>
	<target name="build-apr" depends="download,extract,checkout, prepare-apr">
		<OnceBlock file="build/apr-${aprVersion}_${platform}.build">
			<!-- Prepare static builds (requires changed build order) -->
			<foreach item="File" property="project">
				<in>
					<items basedir="build">
						<include name="apr/apr.vcproj" />
						<include name="apr-util/aprutil.vcproj" />
						<include name="apr-util/xml/expat/lib/xml.vcproj" />
					</items>
				</in>
				<do>
					<VCBuild platform="${platform}">
						<arg value="${project}" />
						<arg value="${Configuration}|${platform}" />
					</VCBuild>
				</do>
			</foreach>
		</OnceBlock>		
    
		<copy todir="${release}/lib" flatten="true">
			<fileset basedir="build">
				<include name="apr/LibR/apr-1.lib" />
				<include name="apr/LibR/*.pdb" />
				<include name="apr-util\LibR\aprutil-1.lib" />
				<include name="apr-util\LibR\*.pdb" />
				<include name="apr-util\xml\expat\lib\LibR\xml.lib" />
				<include name="apr-util\xml\expat\lib\LibR\*.pdb" />
			</fileset>
		</copy>
		<copy todir="${release}/lib-x64" flatten="true">
			<fileset basedir="build">
				<include name="apr/x64/LibR/apr-1.lib" />
				<include name="apr/x64/LibR/*.pdb" />
				<include name="apr-util/x64/LibR/aprutil-1.lib" />
				<include name="apr-util/x64/LibR/*.pdb" />
				<include name="apr-util\xml\expat\lib\x64\LibR\xml.lib" />
				<include name="apr-util\xml\expat\lib\x64\LibR\*.pdb" />
			</fileset>
		</copy>
		<property name="aprIncludeDir" value="${release}/include/apr-1" />
		<copy todir="${aprIncludeDir}">
			<fileset basedir="build/apr/include">
				<include name="*.h" />
			</fileset>
		</copy>
		<copy todir="${aprIncludeDir}">
			<fileset basedir="build/apr-util/include">
				<include name="*.h" />
			</fileset>
		</copy>
	</target>
</project>