<Project>
  <Import Project="$(SolutionDir)SharpSvn.MSBuild\Errors2Enum.tasks" />

  <!--<Target Name="GenerateLocalizationResources"
          BeforeTargets="ClCompile">

    <MakeDir Directories="$(SvnTextDir)" />
    <GenerateLocalizationResources Prefix="SvnText"
                                   OutputDirectory="$(SvnTextDir)"
                                   InputFiles="@(SvnPoFiles)" />
  </Target>-->

  <Target Name="GenerateErrorEnums"
          BeforeTargets="ClCompile">

    <Errors2Enum WinErrorHeaderPath="$(KIT_SHARED_IncludePath)\winerror.h"
                 ErrnoHeaderPath="$(KIT_SHARED_IncludePath)\..\ucrt\errno.h"
                 AprErrnoHeaderPath="$(SolutionDir)..\imports\release\include\apr_errno.h"
                 SerfHeaderPath="$(SolutionDir)..\imports\release\include\serf-1\serf.h"
                 LibSsh2HeaderPath="$(SolutionDir)..\imports\release\include\libssh2\libssh2.h"
                 OutputFilePath="$(ProjectDir)\SvnWindowsError.h" />
  </Target>

  <!-- <Import Project="..\MSBuild\GenerateErrorEnums.tasks" /> -->
</Project>
