#ifdef APSTUDIO_INVOKED
#  error This file was not generated by Visual Studio.
#endif

#include <winresrc.h>

#define PLINK_WIN32_RESOURCE_COMPILATION
#include "SharpPlinkVersion.h"

#ifndef STRINGIFY
/** Properly quote a value as a string in the C preprocessor */
#define STRINGIFY(n) STRINGIFY_HELPER(n)
/** Helper macro for STRINGIFY */
#define STRINGIFY_HELPER(n) #n
#endif

#ifndef _DEBUG
# if PLINK_VER_REVISION == 0
#  define PLINK_FILEFLAGS VS_FF_PRERELEASE
#  define PLINK_SPECIALBUILD PLINK_VER_TAG
# else
#  define PLINK_FILEFLAGS 0x0L
#  undef  PLINK_SPECIALBUILD
# endif
#else  /* _DEBUG */
# if PLINK_VER_REVISION == 0
#  define PLINK_FILEFLAGS VS_FF_DEBUG|VS_FF_PRERELEASE
#  define PLINK_SPECIALBUILD PLINK_VER_TAG " (debug)"
# else
#  define PLINK_FILEFLAGS VS_FF_DEBUG
#  define PLINK_SPECIALBUILD "debug build"
# endif
#endif /* _DEBUG */


1 ICON "SharpPlink.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PLINK_VER_MAJOR,PLINK_VER_MINOR,PLINK_VER_PATCH,PLINK_VER_REVISION
  PRODUCTVERSION PLINK_VER_MAJOR,PLINK_VER_MINOR,PLINK_VER_PATCH,PLINK_VER_REVISION
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS PLINK_FILEFLAGS
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "http://subversion.apache.org/\0"
      VALUE "FileDescription", STRINGIFY(PLINK_FILE_DESCRIPTION) "\0"
      VALUE "FileVersion", PLINK_VER_NUMBER "\0"
      VALUE "InternalName", "SVN\0"
      VALUE "LegalCopyright", "Copyright (c) SharpSvn and Putty Projects\0"
      VALUE "OriginalFilename", STRINGIFY(PLINK_FILE_NAME) "\0"
      VALUE "ProductName", "SharpSvn\0"
      VALUE "ProductVersion", PLINK_VERSION "\0"
#ifdef PLINK_SPECIALBUILD
      VALUE "SpecialBuild", PLINK_SPECIALBUILD "\0"
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
     VALUE "Translation", 0x409, 1200
  END
END
