<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="TransformAssemblyInfo" AssemblyFile="$(SharpSvnTargetsDir)\SharpSvn.MSBuild.dll" />

  <Target Name="SharpSvnPatchAssemblyInfoFile"
          AfterTargets="BuildGenerateSources"
          BeforeTargets="BuildCompile;Compile"
          Condition="'$(SharpSvnPatchAssemblyInfo)' == 'true'">

    <ItemGroup>
      <AssemblyInfoFile
            Include="@(Compile->'$(IntermediateOutputPath)_SharpSvn\)%(Filename)%(Extension)')"
            Condition="'%(filename)' == 'AssemblyInfo'">
        <InfoIdentity>%(Identity)</InfoIdentity>
        <InfoSource>%(FullPath)</InfoSource>
      </AssemblyInfoFile>
    </ItemGroup>
    <ItemGroup>
      <ClCompile Remove="%(AssemblyInfoFile.InfoIdentity)" />
      <ClCompile Include="@(AssemblyInfoFile)" />
    </ItemGroup>

    <TransformAssemblyInfo
      Language                ="csharp"

      Sources                 ="@(AssemblyInfoFile)"

      SetVersion              ="$(ForceAssemblyVersion)"
      SetFileVersion          ="$(ForceAssemblyFileVersion)"
      SetInformationalVersion ="$(ForceAssemblyInformationalVersion)"
      SetCopyright            ="$(ForceAssemblyCopyright)"
      SetCompany              ="$(ForceAssemblyCompany)"
      SetTrademark            ="$(ForceAssemblyTrademark)"
      SetConfiguration        ="$(ForceAssemblyConfiguration)"

      SetProduct              ="$(ForceAssemblyProduct)"
      SetTitle                ="$(ForceAssemblyTitle)"
      >

      <Output TaskParameter="FilesWritten" ItemName="FileWrites"/>
    </TransformAssemblyInfo>
  </Target>

</Project>