<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fec53c23-3a30-4346-9eb1-45f4f95fd47b</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>SharpSvn.Docs</AssemblyName>
    <RootNamespace>SharpSvn.Docs</RootNamespace>
    <Name>SharpSvn.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SharpSvn.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>True</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SharpSvn\SharpSvn.vcxproj" configuration="Release" platform="$(Platform)" />
      <DocumentationSource sourceFile="..\SharpSvn.UI\SharpSvn.UI.csproj" configuration="Release" platform="$(Platform)" />
    </DocumentationSources>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>SharpSvn</ProductTitle>
    <VendorName>SharpSvn Project</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>SharpSvn - Subversion for .Net</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>SharpSvn Namespaces</RootNamespaceTitle>
    <FeedbackEMailLinkText>SharpSVN Mailinglist</FeedbackEMailLinkText>
    <FeedbackEMailAddress>users%40sharpsvn.open.collab.net</FeedbackEMailAddress>
    <CopyrightText>SharpSVN is %28c%29 The SharpSvn Project and is available under the Apache License</CopyrightText>
    <CopyrightHref>http://sharpsvn.open.collab.net/</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSvn.UI\SharpSvn.UI.csproj">
      <Name>SharpSvn.UI</Name>
      <Project>{e929a4d4-6c65-4d00-9432-e082169bddc3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SharpSvn\SharpSvn.vcxproj">
      <Name>SharpSvn</Name>
      <Project>{6dd8a600-5a7e-4b7a-91ee-86ab78f58aac}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>