<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="dbFilename" value="db-${dbVersion}.NC.tar.gz" />
  <property name="dbDir" value="build/db-${dbVersion}.NC" />
  <regex pattern="^(?'BDB_MAJOR_VERSION'\d+)\.(?'BDB_MINOR_VERSION'\d+)\.(?'BDB_MICRO_VERSION'\d+)" input="${dbVersion}" />

  <property name="dbWindowsDir" value="${dbDir}/build_win32" if="${dbVersion &lt; '4.5'}" />
  <property name="dbWindowsDir" value="${dbDir}/build_windows" if="${dbVersion &gt;= '4.5'}" />

  <property name="dbDllName" value="${dllPrefix}DB${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}-${BDB_MICRO_VERSION}" />
  <property name="libDb" value="libdb${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}" />
  <property name="fullDbDllName" value="${dbDllName}-${platform}.${svnDll}" if="${dllPrefix != ''}"/>
  <property name="fullDbDllName" value="${libDb}.${svnDll}" if="${dllPrefix == ''}"/>

  <target name="bdb-prepare" depends="extract">
    <OnceBlock file="build/db-${dbVersion}.prepared">
      <VCBuild src="${dbWindowsDir}/db_dll.dsp" unless="${vcxproj}">
        <arg line="/upgrade" />
      </VCBuild>
      <VCUpgrade src="${dbWindowsDir}/db_dll.dsp" if="${vcxproj}" />
    </OnceBlock>
    <OnceBlock file="build/db-${dbVersion}.patched">
      <FilterFile file="${dbWindowsDir}/db_dll.vcproj" unless="${vcxproj}">
        <filterchain>
          <replacestring from='PreprocessorDefinitions="' to='PreprocessorDefinitions="_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;' />
          <replacestring from='AMD64/${libDb}.dll' to='AMD64/${dbDllName}-x64.${svnDll}' if="${dllPrefix != ''}"/>
          <replacestring from='/${libDb}.dll' to='/${dbDllName}-win32.${svnDll}' if="${dllPrefix != ''}"/>
          <replacestring from='bufferoverflowU.lib' to='' if="${VSversion != '2005'}" />
        </filterchain>
      </FilterFile>
      <FilterFile file="${dbWindowsDir}/db_dll.vcxproj" if="${vcxproj}">
        <filterchain>
          <replacestring from='AMD64/${libDb}.dll' to='AMD64/${dbDllName}-x64.${svnDll}' if="${dllPrefix != ''}"/>
          <replacestring from='/${libDb}.dll' to='/${dbDllName}-win32.${svnDll}' if="${dllPrefix != ''}"/>
          <replacestring from='bufferoverflowU.lib' to='' />
        </filterchain>
      </FilterFile>
    </OnceBlock>
  </target>
  <target name="bdb-build" depends="bdb-prepare">
    <OnceBlock file="build/db-${dbVersion}-${platform}.build">
      <VCBuild src="${dbWindowsDir}/db_dll.vcproj" platform="${platform}" unless="${vcxproj}">
        <arg value="Release|${platform}" if="${platform == 'win32' and dbVersion &lt; '4.6'}" />
        <arg value="Release X86|${platform}" if="${platform == 'win32' and dbVersion &gt;= '4.6'}" />
        <arg value="Release AMD64|${platform}" if="${platform == 'x64'}" />
      </VCBuild>
      <property name="dbConfig" value="Release" />
      <property name="dbConfig" value="Release AMD64" if="${platform == 'x64'}"/>
      <MSBuild src="${dbWindowsDir}/db_dll.vcxproj" configuration="${dbConfig}" if="${vcxproj}" />
    </OnceBlock>

    <property name="bdbResultDir" value="${dbWindowsDir}/${Configuration}" if="${platform=='win32'}"/>
    <property name="bdbResultDir" value="${dbWindowsDir}/${Configuration}_AMD64" if="${platform=='x64'}"/>

    <copy todir="${intDir}/lib">
      <fileset basedir="${bdbResultDir}">
        <include name="*.lib" />
        <include name="*.pdb" />
        <include name="*.exp" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${dbWindowsDir}">
        <include name="*.h" />
      </fileset>
    </copy>
    <copy todir="${intDir}/bin">
      <fileset basedir="${bdbResultDir}">
        <include name="*.${svnDll}" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/include">    
      <fileset basedir="${intDir}/include">
        <include name="db*.h" />
      </fileset>
    </copy>    
  </target>
</project>
