<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="dbFilename" value="db-${dbVersion}.NC.tar.gz" />
  <property name="dbDir" value="build/db-${dbVersion}.NC" />
  <regex pattern="^(?'BDB_MAJOR_VERSION'\d+)\.(?'BDB_MINOR_VERSION'\d+)\.(?'BDB_MICRO_VERSION'\d+)" input="${dbVersion}" />

  <property name="dbWindowsDir" value="${dbDir}/build_win32" if="${dbVersion &lt; '4.5'}" />
  <property name="dbWindowsDir" value="${dbDir}/build_windows" if="${dbVersion &gt;= '4.5'}" />

  <property name="dbDllName" value="${dllPrefix}DB${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}-${BDB_MICRO_VERSION}" />
  <property name="libDb" value="libdb${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}" />
  <property name="fullDbDllName" value="${dbDllName}-${platform}.dll" if="${dllPrefix != ''}"/>
  <property name="fullDbDllName" value="DB${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}.dll" if="${dllPrefix == ''}"/>

  <target name="prepare-bdb" depends="extract">
    <OnceBlock file="build/db-${dbVersion}.prepared">
      <foreach item="File" property="dsp">
        <in>
          <items basedir="${dbWindowsDir}">
            <include name="*.dsp" />
          </items>
        </in>
        <do>
          <VCBuild>
            <arg line="/upgrade" />
            <arg value="${dsp}" />
          </VCBuild>
        </do>
      </foreach>
    </OnceBlock>
    <OnceBlock file="build/db-${dbVersion}.patched">
      <foreach item="File" property="vcproj">
        <in>
          <items basedir="${dbWindowsDir}">
            <include name="*.vcproj" />
          </items>
        </in>
        <do>
          <loadfile file="${vcproj}" property="projtext">
            <filterchain>
              <replacestring from='PreprocessorDefinitions="' to='PreprocessorDefinitions="_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;' />
              <replacestring from='AMD64/${libDb}.dll' to='AMD64/${dbDllName}-x64.dll' if="${dllPrefix != ''}"/>
              <replacestring from='/${libDb}.dll' to='/${dbDllName}-win32.dll' if="${dllPrefix != ''}"/>
            </filterchain>
          </loadfile>
          <echo message="${projtext}" file="${vcproj}" />
        </do>
      </foreach>
    </OnceBlock>
  </target>
  <target name="build-bdb" depends="prepare-bdb">
    <VCBuild platform="${platform}">
      <arg value="${dbWindowsDir}/db_dll.vcproj" />
      <arg value="Release|${platform}" if="${platform == 'win32' and dbVersion &lt; '4.6'}" />
      <arg value="Release X86|${platform}" if="${platform == 'win32' and dbVersion &gt;= '4.6'}" />
      <arg value="Release AMD64|${platform}" if="${platform == 'x64'}" />
    </VCBuild>
    <property name="bdbResultDir" value="${dbWindowsDir}/${Configuration}" if="${platform=='win32'}"/>
    <property name="bdbResultDir" value="${dbWindowsDir}/${Configuration}_AMD64" if="${platform=='x64'}"/>
    
    <copy todir="${intDir}/lib">
      <fileset basedir="${bdbResultDir}">
        <include name="*.lib" />
        <include name="*.pdb" />
        <include name="*.exp" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${dbWindowsDir}">
        <include name="*.h" />
      </fileset>
    </copy>
    <copy todir="${releaseLib}">
      <fileset basedir="${bdbResultDir}">
        <include name="*.lib" />
        <include name="*.pdb" />
        <include name="*.exp" />
      </fileset>
    </copy>
    <copy todir="${releaseBin}">
      <fileset basedir="${bdbResultDir}">
        <include name="*.dll" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${dbWindowsDir}">
        <include name="*.h" />
      </fileset>
    </copy>
  </target>
</project>