<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="dbFilename" value="db-${dbVersion}.NC.tar.gz" />
  <property name="dbDir" value="build/db-${dbVersion}.NC" />
  <regex pattern="^(?'BDB_MAJOR_VERSION'\d+)\.(?'BDB_MINOR_VERSION'\d+)\.(?'BDB_MICRO_VERSION'\d+)" input="${dbVersion}" />

  <property name="dbWindowsDir" value="${dbDir}/build_win32" if="${dbVersion &lt; '4.5'}" />
  <property name="dbWindowsDir" value="${dbDir}/build_windows" if="${dbVersion &gt;= '4.5'}" />

  <property name="dbDllName" value="${dllPrefix}DB${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}-${BDB_MICRO_VERSION}" />
  <property name="libDb" value="libdb${BDB_MAJOR_VERSION}${BDB_MINOR_VERSION}" />
  <property name="editedDbDllName" value="${dbDllName}-${platform}" if="${dllPrefix != ''}"/>
  <property name="editedDbDllName" value="${libDb}" if="${dllPrefix == ''}"/>
  <property name="fullDbDllName" value="${dbDllName}-${platform}.${svnDll}" if="${dllPrefix != ''}"/>
  <property name="fullDbDllName" value="${libDb}.${svnDll}" if="${dllPrefix == ''}"/>

  <target name="bdb-prepare" depends="extract">
    <OnceBlock file="build/db-${dbVersion}.prepared">
      <copy todir="${dbWindowsDir}">
        <fileset basedir="${downloads}/../scripts">
          <include name="db_dll.vcxproj" />
        </fileset>
      </copy>
    </OnceBlock>
    <OnceBlock file="build/db-${dbVersion}.patched">
      <FilterFile file="${dbWindowsDir}/libdb.def">
        <filterchain>
          <replacestring from='	log_compare' to=';	log_compare' />
          <replacestring from='	db_env_set_' to=';	db_env_set_' />
          <replacestring from='	db_xa_'      to=';	db_xa_' />
          <replacestring from='	__' to=';	__' />
          <LineRegexReplace re="@[0-9]+" to=";$0" />
        </filterchain>
      </FilterFile>
      <FilterFile file="${dbDir}/dbInc/mutex_int.h">
        <filterchain>
          <replacestring from='#ifndef _WIN64' to='#if !defined(_M_AMD64) &amp;&amp; !defined(_M_ARM)' />
        </filterchain>
      </FilterFile>
    </OnceBlock>
  </target>
  <target name="bdb-build" depends="bdb-prepare">
    <OnceBlock file="build/db-${dbVersion}-${platform}.build">
      <MSBuild src="${dbWindowsDir}/db_dll.vcxproj" configuration="Release">
        <prop name="TargetName" value="${editedDbDllName}" />
        <prop name="TargetExt" value=".${svnDll}" if="${svnDll != 'dll'}" />
        <prop name="OutDir" value="bin\${platform}\Release\\" />
      </MSBuild>

      <MSBuild src="${dbWindowsDir}/db_dll.vcxproj" configuration="Debug" if="${svn-dev}">
        <prop name="OutDir" value="bin\${platform}\Debug" />
      </MSBuild>
    </OnceBlock>

    <copy todir="${intDir}/lib" flatten="true">
      <fileset basedir="${dbWindowsDir}">
        <include name="bin/${platform}/Release/*.lib" />
      </fileset>
    </copy>
    <copy todir="${platformRoot}/bdb-install/lib" flatten="true">
      <fileset basedir="${dbWindowsDir}">
        <include name="bin/${platform}/Release/*.lib" />
        <include name="bin/${platform}/Debug/*.lib" if="${svn-dev}" />
      </fileset>
    </copy>
    <copy todir="${intDir}/bin" flatten="true">
      <fileset basedir="${dbWindowsDir}">
        <include name="bin/${platform}/Release/*.${svnDll}" />
        <include name="bin/${platform}/Release/*.pdb" />
      </fileset>
    </copy>
    <copy todir="${platformRoot}/bdb-install/bin" flatten="true">
      <fileset basedir="${dbWindowsDir}">
        <include name="bin/${platform}/Debug/*.dll" if="${svn-dev}" />
        <include name="bin/${platform}/Debug/*.${svnDll}" if="${svn-dev}" />
        <include name="bin/${platform}/Debug/*.pdb" if="${svn-dev}" />
        <include name="Release_AMD64/*.${svnDll}" if="${platform == 'x64'}" />
        <include name="bin/${platform}/Release/*.dll" if="${svn-dev}" />
        <include name="bin/${platform}/Release/*.${svnDll}" if="${svn-dev}" />
        <include name="bin/${platform}/Release/*.pdb" if="${svn-dev}" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${dbWindowsDir}">
        <include name="*.h" />
      </fileset>
    </copy>
    <copy todir="${platformRoot}/bdb-install/include">
      <fileset basedir="${dbWindowsDir}">
        <include name="*.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${intDir}/include">
        <include name="db*.h" />
      </fileset>
    </copy>
    <copy todir="${release}/bin">
      <fileset basedir="${intDir}/bin">
        <include name="${fullDbDllName}" />
        <include name="*libdb*.dll" />
        <include name="*libdb*.${svnDll}" />
      </fileset>
    </copy>
  </target>
</project>
