<?xml version="1.0" ?>
<project basedir=".." default="build">
	<target name="prepare-zlib" depends="extract">
		<OnceBlock file="build/zlib-${zlibVersion}.prepared">
			<foreach item="File" property="dsp">
				<in>
					<items basedir="build/zlib-${zlibVersion}">
						<include name="projects/visualc6/zlib.dsp" />
					</items>
				</in>
				<do>
					<VCBuild>
						<arg line="/upgrade" />
						<arg value="${dsp}" />
					</VCBuild>
				</do>
			</foreach>
		</OnceBlock>
		<OnceBlock file="build/zlib-${zlibVersion}-${platform}.patched">
			<if test="${platform != 'win32'}">
				<loadfile file="build/zlib-${zlibVersion}/projects/visualc6/zlib.vcproj" property="projtext">
					<filterchain>
						<replacestring from='"Win32"' to='"${platform}"' if="${platform != 'win32'}" />
						<replacestring from='|Win32"' to='|${platform}"' if="${platform != 'win32'}" />
						<replacestring from='=".\Win32_' to='=".\${platform}_' />
						<replacestring from='="Win32_' to='="${platform}_' />
						<replacestring from='TargetMachine="1"' to='TargetMachine="17"' if="${platform == 'x64'}" />
					</filterchain>
				</loadfile>
				<echo message="${projtext}" file="build/zlib-${zlibVersion}/projects/visualc6/zlib-${platform}.vcproj" />
			</if>
		</OnceBlock>
	</target>
	<target name="build-zlib" depends="prepare-zlib, extract">
		<VCBuild>
			<arg value="build/zlib-${zlibVersion}/projects/visualc6/zlib.vcproj" if="${platform == 'win32'}" />
			<arg value="build/zlib-${zlibVersion}/projects/visualc6/zlib-${platform}.vcproj" if="${platform != 'win32'}" />
			<arg value="LIB Release|${platform}" />
		</VCBuild>
		<copy todir="${release}/lib">
			<fileset basedir="build/zlib-${zlibVersion}/projects/visualc6/win32_Dll_Release">
				<include name="*.dll" />
				<include name="*.lib" />
				<include name="*.exp" />
				<include name="*.pdb" />
			</fileset>
		</copy>
		<copy todir="${release}/lib-x64">
			<fileset basedir="build/zlib-${zlibVersion}/projects/visualc6/${platform}_Dll_Release">
				<include name="*.dll" />
				<include name="*.lib" />
				<include name="*.exp" />
				<include name="*.pdb" />
			</fileset>
		</copy>
		<copy todir="${release}/include">
			<fileset basedir="build/zlib-${zlibVersion}">
				<include name="*.h" />
				<exclude name="*.in.h" />
			</fileset>
		</copy>
	</target>
</project>