<?xml version="1.0" ?>
<project basedir=".." default="build">

  <property name="junitFilename" value="junit${junitVersion}.zip" />
  <property name="junitDir" value="${buildRoot}\junit${junitVersion}" />
  <property name="junitJar" value="${junitDir}\junit-${junitVersion}.jar" />

  <property name="nunitFilename" value="NUnit-${nunitVersion}.zip" />
  <property name="nunitDir" value="${'build/NUnit-' + nunitVersion}" />
  
  <regex pattern="^(?'nunitVersionMMR'\d+\.\d+(\.\d+))" input="${nunitVersion}" />
  <property name="nunitDir" value="${'build/nunit-' + nunitVersion}" />

  <property name="sconsFilename" value="scons-${sconsVersion}.zip" />
  <property name="sconsDir" value="${'build/scons-' + sconsVersion}" />

  <regex pattern="^(?'cmakeVersionMM'\d+\.\d+)" input="${cmakeVersion}" />
  <property name="cmakeFilename" value="cmake-${cmakeVersion}-win32-x86.zip" />
  <property name="cmakeDir" value="build/cmake-${cmakeVersion}-win32-x86" />

  <property name="sharpZipFilename" value="SharpZipLib_${sharpZipVersion}_Bin.zip" />
  <property name="sharpZipLibDir" value="${'build/sharpzip-' + sharpZipVersion}" />

  <property name="nasmFilename" value="nasm-${nasmVersion}-win32.zip" />
  <property name="nasmDir" value="${buildRoot}\nasm-${nasmVersion}" />

  <target name="download" depends="initialize-layout">
    <mkdir dir="${downloads}" />

    <get
      src="http://download.oracle.com/berkeley-db/${dbFilename}"
      dest="${downloads + dbFilename}"
      unless="${file::exists(downloads + dbFilename)}" />

    <get
      src="http://github.com/nunit/nunitv2/releases/download/${nunitVersionMMR}/${nunitFilename}"
      dest="${downloads + nunitFilename}"
      unless="${file::exists(downloads + nunitFilename)}" />

    <get
      src="http://prdownloads.sourceforge.net/sharpdevelop/${sharpZipFilename}"
      dest="${downloads + sharpZipFilename}"
      unless="${file::exists(downloads + sharpZipFilename)}" />

    <get src="http://www.nasm.us/pub/nasm/releasebuilds/${nasmVersion}/win32/${nasmFilename}"
      dest="${downloads + nasmFilename}"
      unless="${file::exists(downloads + nasmFilename)}" />

    <get src="http://www.cmake.org/files/v${cmakeVersionMM}/${cmakeFilename}"
      dest="${downloads + cmakeFilename}"
      unless="${file::exists(downloads + cmakeFilename)}" />

    <get src="http://prdownloads.sourceforge.net/scons/scons-${sconsVersion}.zip"
      dest="${downloads + sconsFilename}"
      unless="${file::exists(downloads + sconsFilename)}" />

    <get
       src="http://svnbook.red-bean.com/en/1.7/svn-book.pdf"
       dest="${downloads + 'svn-book.pdf'}"
       unless="${file::exists(downloads + 'svn-book.pdf')}"
       if="${getSvnBook}" />

    <get
      src="http://prdownloads.sourceforge.net/swig/${swigFilename}"
      dest="${downloads + swigFilename}"
      unless="${file::exists(downloads + swigFilename)}"
      if="${property::exists('withSwig')}" />

    <if test="${intl == 'gettext'}">
      <get
        src="ftp://ftp.gnu.org/gnu/gettext/${gettextFilename}"
        dest="${downloads + gettextFilename}"
        unless="${file::exists(downloads + gettextFilename)}" />

      <get
        src="http://prdownloads.sourceforge.net/gettext/${gettextToolsFilename}"
        dest="${downloads + gettextToolsFilename}"
        unless="${file::exists(downloads + gettextToolsFilename)}" />

      <get
        src="http://prdownloads.sourceforge.net/gettext/${gettextToolsRuntimeFilename}"
        dest="${downloads + gettextToolsRuntimeFilename}"
        unless="${file::exists(downloads + gettextToolsRuntimeFilename)}" />

      <get
        src="http://prdownloads.sourceforge.net/gettext/${gettextToolsIconvFilename}"
        dest="${downloads + gettextToolsIconvFilename}"
        unless="${file::exists(downloads + gettextToolsIconvFilename)}" />
    </if>

    <get
      src="http://downloads.sourceforge.net/project/junit/junit/${junitVersion}/${junitFilename}"
      dest="${downloads + junitFilename}"
      unless="${file::exists(downloads + junitFilename)}"
      if="${javaHome != '' and buildJavaHL}" />
  </target>

  <target name="extract" depends="download">
    <mkdir dir="build" />

    <untar
      src="${downloads + dbFilename}" compression="gzip"
      dest="build"
      unless="${directory::exists('build/db-' + dbVersion + '.NC')}" />

    <unzip
      zipfile="${downloads + nunitFilename}"
      todir="build"
      unless="${directory::exists(nunitDir)}"
      if="${downloadNUnit}" />

    <unzip
      zipfile="${downloads + sconsFilename}"
      todir="build"
      unless="${directory::exists(sconsDir)}" />

    <unzip
      zipfile="${downloads + sharpZipFilename}"
      todir="${sharpZipLibDir}"
      unless="${directory::exists(sharpZipLibDir)}" />

    <unzip
      zipfile="${downloads + nasmFilename}"
      todir="build"
      unless="${directory::exists(nasmDir)}" />

    <unzip
      zipfile="${downloads + cmakeFilename}"
      todir="build"
      unless="${directory::exists(cmakeDir)}" />

    <if test="${property::exists('withSwig') and not directory::exists(swigDir)}">
      <unzip zipfile="${downloads + swigFilename}" todir="build" />
    </if>
    <if test="${intl == 'gettext'}">
      <untar
        src="${downloads + gettextFilename}" compression="gzip"
        dest="build"
        unless="${directory::exists(gettextDir)}" />
    </if>
    <if test="${intl == 'gettext' and not directory::exists(gettextToolsDir)}">
      <unzip
        zipfile="${downloads + gettextToolsFilename}"
        todir="${gettextToolsDir}" />
      <unzip
        zipfile="${downloads + gettextToolsRuntimeFilename}"
        todir="${gettextToolsDir}" />
      <unzip
        zipfile="${downloads + gettextToolsIconvFilename}"
        todir="${gettextToolsDir}" />
    </if>
    <unzip
      zipfile="${downloads + junitFilename}" todir="build"
      unless="${directory::exists(junitDir)}"
      if="${javaHome != '' and buildJavaHL}" />
  </target>
</project>
