<?xml version="1.0" encoding="utf-8"?>
<project basedir=".." default="build">
  <property name="gssapiName" value="kfw-${string::replace(gssapiVersion,'.','-')}" />
  <property name="gssapiFilename" value="${gssapiName}-src.zip" />
  <property name="gssapiDir" value="build/${platform}/${gssapiName}-final" />  
   
  <target name="prepare-gssapi" depends="extract">
    <!--OnceBlock file="build/gettext-${gettextVersion}.patched">
      <loadfile file="${gettextDir}/gettext-runtime/config.h.in" property="configh">
        <filterchain>
          <replacestring from="#undef USE_WIN32_THREADS" to="#define USE_WIN32_THREADS 1" />
          <replacestring from="#undef HAVE_ALLOCAH" to="#define HAVE_ALLOCAH 1 //" />
          <replacestring from="#undef HAVE_ALLOCA" to="#define HAVE_ALLOCA 1 //" />
          <replacestring from="#undef HAVE_GETCWD" to="#define HAVE_GETCWD 1" />
          <replacestring from="#undef inline" to="#define inline __inline" />        
          <replacestring from="#undef HAVE_UINTMAX_T" to="#define HAVE_UINTMAX_T 1" />
          <replacestring from="#undef HAVE_INTMAX_T" to="#define HAVE_INTMAX_T 1" />
          <replacestring from="#undef uintmax_t" to="#define uintmax_t unsigned __int64" />
          <replacestring from="#undef intmax_t" to="#define intmax_t __int64" />
          <replacestring from="#define glthread_" to="// #undef glthread_" />
        </filterchain>
      </loadfile>
      <echo message="${configh}" file="${gettextDir}/gettext-runtime/config.h" />
      <echo message="${configh}" file="${gettextDir}/gettext-runtime/intl/config.h" />
      <loadfile file="${gettextDir}/gettext-runtime/intl/libgnuintl.h.in" property="configh">
        <filterchain>
          <replacestring from="@HAVE_POSIX_PRINTF@" to="SHARPSVN_GETTEXT" />
          <replacestring from="@HAVE_SNPRINTF@" to="SHARPSVN_GETTEXT" />
          <replacestring from="@HAVE_ASPRINTF@" to="!SHARPSVN_GETTEXT" />
          <replacestring from="@HAVE_WPRINTF@" to="!SHARPSVN_GETTEXT" />
        </filterchain>
      </loadfile>
      <echo message="${configh}" file="${gettextDir}/gettext-runtime/intl/libgnuintl.h" />    
      <echo file="${gettextDir}/gettext-runtime/intl/libgnuintl.h" append="true">
#define nls_uint32 unsigned int
#define LOCALEDIR "c:\\3CF00513-BA00-4F54-9D07-9B776DEA1353\\Locales"
#define LOCALE_ALIAS_PATH "c:\\3CF00513-BA00-4F54-9D07-9B776DEA1353\\LocaleAliases"
#define LIBDIR "c:\\3CF00513-BA00-4F54-9D07-9B776DEA1353\\Libs"
</echo>
<echo file="${gettextDir}/gettext-runtime/intl/config.h" append="true">
#define uintmax_t unsigned __int64
#define intmax_t __int64
#ifndef SIZE_MAX
# define SIZE_MAX ((size_t) -1)
#endif
#ifndef SSIZE_MAX
# define SSIZE_MAX ((ssize_t) (SIZE_MAX / 2))
#endif

</echo>
<echo file="${gettextDir}/gettext-runtime/config.h" append="true">
#define uintmax_t unsigned __int64
#define intmax_t __int64
#ifndef SIZE_MAX
# define SIZE_MAX ((size_t) -1)
#endif
#ifndef SSIZE_MAX
# define SSIZE_MAX ((ssize_t) (SIZE_MAX / 2))
#endif

</echo>
      <loadfile file="${gettextDir}/gettext-runtime/intl/loadmsgcat.c" property="configh">
        <filterchain>
          <replacestring 
              from="__libc_lock_define_initialized_recursive (static, lock)" 
              to="static gl_recursive_lock_t lock = gl_recursive_lock_initializer;" />
        </filterchain>
      </loadfile>
      <echo message="${configh}" file="${gettextDir}/gettext-runtime/intl/loadmsgcat.c" />    
      <loadfile file="${gettextDir}/gettext-runtime/intl/gettextP.h" property="configh">
        <filterchain>
          <replacestring 
              from="# define gl_locale" 
              to="# define _qnl_locale" />
          <replacestring
              from="_nl_locale"
              to="gl_locale" />
          <replacestring
              from="_qnl_locale"
              to="_nl_locale" />
        </filterchain>
      </loadfile>
      <echo message="${configh}" file="${gettextDir}/gettext-runtime/intl/gettextP.h" />    
      <echo file="${gettextDir}/gettext-runtime/intl/gettext.def" verbose="true">
      ;LIBRARY ${dllPrefix}libintl-${platform}
  EXPORTS
      gettext                 @401
      dgettext                @402
      dcgettext               @403
      
      libintl_gettext         @501
      libintl_dgettext        @502
      libintl_dcgettext       @503
      libintl_printf          @504
      libintl_fprintf         @505    
      libintl_sprintf         @506
      libintl_bindtextdomain  @507
      </echo>    
    </OnceBlock-->
  </target>
  <target name="build-gssapi" depends="prepare-gssapi">
    <mkdir dir="${gssapiDir}/obj" />
    <delete file="${gssapiDir}/src/athena/auth/krb5/src/include/stock/autoconf.h" />
    <echo file="${gssapiDir}/src/athena/auth/krb5/src/include/stock/autoconf.h">    
    /* NOP */
    </echo>
    <delete file="${gssapiDir}/src/athena/auth/krb5/src/include/krb5/krb5.h" />
    <foreach item="File" property="filename" verbose="true">
    <in>
        <items>
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/krb5/krb5.hin" />
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/krb5_err.h" />
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/kdb5_err.h" />
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/kv5m_err.h" />
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/krb524_err.h" />
            <include name="${gssapiDir}/src/athena/auth/krb5/src/include/asn1_err.h" />
        </items>
    </in>
    <do>
        <echo>JA! ${filename}</echo>
        <loadfile file="${filename}" property="configh" verbose="true" />
        <echo message="${configh}" file="${gssapiDir}/src/athena/auth/krb5/src/include/krb5/krb5.h" append="true" verbose="true" />
    </do>
  </foreach>
    <cl outputdir="${gssapiDir}/obj">
      <arg value="/O1" /> <!-- Optimize for size -->
      <arg value="/MD" /> <!-- Build dll -->
      <includedirs>
        <include name="${gssapiDir}/src/athena/auth/krb5/src/include" />
        <include name="${gssapiDir}/src/athena/auth/krb5/src/include/stock" />
      </includedirs>
      <sources basedir="${gssapiDir}/src/athena/auth/krb5/src/lib/gssapi">
        <include name="**/*.c" />
      </sources>
    </cl>
    <if test="false">
    <OnceBlock file="build/gettext-${gettextVersion}-${platform}.build">
      <mkdir dir="${gettextDir}/obj/${platform}/release" />
      <mkdir dir="${gettextDir}/bin/${platform}/release" />
      <cl outputdir="${gettextDir}/obj/${platform}/release">
        <arg value="/O1" /> <!-- Optimize for size -->
        <arg value="/MD" /> <!-- Build dll -->
        <defines>
          <define name="SHARPSVN_GETTEXT" />
          <define name="inline" value="__inline" />
          <define name="USE_WIN32_THREADS" />
          <define name="BUILDING_LIBINTL" value="1" />
          <define name="HAVE_CONFIG_H" value="1" />
          <define name="IN_LIBINTL" value="1" />
          <define name="LIBDIR" value="1" />
          <define name="alloca" value="_alloca" />
        </defines>
        <includedirs>
          <include name="${gettextDir}/gettext-runtime/intl" />
          <include name="${gettextDir}/gettext-tools/gnulib-lib" />
        </includedirs>
        
        <sources basedir="${gettextDir}/gettext-runtime/intl">
          <include name="*.c" />
          <exclude name="intl-exports.c" />
          <exclude name="tsearch*.c" />
          <exclude name="os2*.c" />              
        </sources>
      </cl>
      <link output="${gettextDir}/bin/${platform}/release/${dllPrefix}libintl-${platform}.dll"
        options='/MANIFEST /MANIFESTFILE:"${gettextDir}/bin/${platform}/release/${dllPrefix}libintl-${platform}.dll.intermediate.manifest" /DLL /SUBSYSTEM:WINDOWS /OPT:REF /BASE:"0x6EEC0000" 
        /IMPLIB:"${gettextDir}/bin/${platform}/release/intl3_svn.lib" ws2_32.lib mswsock.lib rpcrt4.lib kernel32.lib advapi32.lib
        /DEF:${gettextDir}/gettext-runtime/intl/gettext.def '>
        <sources basedir="${gettextDir}/obj/${platform}/release">
          <include name="**/*.obj" />
          <include name="${gettextDir}/gettext-runtime/intl/gettext.def" />
        </sources>
      </link>
      <exec program="mt.exe">
        <arg value="-nologo" />
        <arg value="-manifest" />
        <arg value="${gettextDir}/bin/${platform}/release/${dllPrefix}libintl-${platform}.dll.intermediate.manifest" />
        <arg value='/outputresource:"${gettextDir}/bin/${platform}/release/${dllPrefix}libintl-${platform}.dll;#2"' />
      </exec>
      <copy tofile="${release}/include/libintl.h" file="${gettextDir}/gettext-runtime/intl/libgnuintl.h" />
      <copy todir="${release}/lib">
        <fileset basedir="${gettextDir}/bin/win32/release">
          <include name="*.lib" />
          <include name="*.exp" />
        </fileset>
      </copy>    
      <copy todir="${release}/lib-x64">
        <fileset basedir="${gettextDir}/bin/x64/release">
          <include name="*.lib" />
          <include name="*.exp" />
        </fileset>
      </copy>
      <copy todir="${release}/bin" flatten="true">
        <fileset basedir="${gettextDir}/bin">
          <include name="**/release/**/*.dll" />
        </fileset>
      </copy>
    </OnceBlock>
    </if>
  </target>  
</project>
