<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="gtestDir" value="${buildRoot}/${platform}/gtest" />

  <target name="gtest-build" depends="download,extract,checkout" if="${VSversion=='2008'}">
    <OnceBlock file="build/gtest-${gtestVersion}.build">
      <VCBuild src="${gtestDir}/msvc/gtest.vcproj" if="${VSversion=='2008'}">
        <arg line="/upgrade" />
      </VCBuild>
      <VCUpgrade src="${gtestDir}/msvc/gtest.vcproj" if="${vcxproj}" />
      
      <VCBuild src="${gtestDir}/msvc/gtest.vcproj" unless="${vcxproj}" />
      <MSBuild src="${gtestDir}/msvc/gtest.vcxproj" if="${vcxproj}" />
    </OnceBlock>
    <copy todir="${release}/lib" flatten="true">
      <fileset>
        <include name="${gtestDir}/msvc/gtest/Debug/*.lib" />
        <include name="${gtestDir}/msvc/gtest/Release/*.lib" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${gtestDir}/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
</project>
