<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="libexpatDir" value="${platformRoot}\libexpat" />

  <target name="libexpat-build" depends="checkout,cmake-prepare">
    <OnceBlock file="build/libexpat-${expatVersion}-${platform}.build">
      <fileset basedir="${libexpatDir}">
        <include name="**/*.c" />
        <include name="**/*.h" />
      </fileset>

      <CMake workingdir="${libexpatDir}">
        <prop name="CMAKE_INSTALL_PREFIX" value="${intDir}" />
        <prop name="EXPAT_SHARED_LIBS" value="OFF" />
      </CMake>

      <MSBuild src="${libexpatDir}/expat.sln">
        <target value="expat" />
      </MSBuild>
    </OnceBlock>
    
    <copy todir="${intDir}/lib" flatten="true">
      <fileset basedir="${libexpatDir}/Release">
        <include name="*.lib" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${libexpatDir}/lib">
        <include name="*.h" />
      </fileset>
    </copy>    
    <copy file="${intDir}/lib/libexpatMD.lib" tofile="${intDir}/lib/libexpat.lib" />
    <copy file="${intDir}/lib/libexpatMD.lib" tofile="${intDir}/lib/xml.lib" />
  </target>
</project>
