<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="libssh2Dir" value="${platformRoot}/libssh2" />
  <property name="buildLibssh2" value="true" overwrite="false" />
  <property name="libssh2BuildType" value="tag" overwrite="false" />

  <target name="libssh2-prepare" depends="checkout" if="${buildLibssh2}">
    <OnceBlock file="build/libssh2_${platform}.patched">
      <foreach item="File" property="patch" if="${applyPatches and opensslVersion &lt; '3.0.'}">
        <in>
          <items basedir="${downloads}/../patches/libssh2">
            <include name="*.patch" />
          </items>
        </in>
        <do>
          <Svn>
            <arg value="patch" />
            <arg value="${patch}" />
            <arg value="${libssh2Dir}" />
          </Svn>
        </do>
      </foreach>
    </OnceBlock>
  </target>
  <target name="libssh2-build" depends="libssh2-prepare, openssl-build" if="${buildLibssh2}">
    <OnceBlock file="build/libssh2-${libssh2Version}_${platform}.buildprep">
      <FilterFile file="${libssh2Dir}\include\libssh2.h">
        <filterchain>
          <LineRegexReplace re='(#define LIBSSH2_VERSION)\s+"(.*)_DEV"' to='$1 "$2"' if="${libssh2BuildType != 'tag'}"/>
          <LineRegexReplace re='(#define LIBSSH2_VERSION)\s+"(.*)_DEV"' to='$1 "${libssh2Version}"' if="${libssh2BuildType == 'tag'}"/>
          <LineRegexReplace re='(#define LIBSSH2_SSH_BANNER.*)' to='$1 "_sharpsvn"' />
          <replacestring from="__declspec(dllexport)" to="/* __declspec( dllexport ) */" />
          <replacestring from="__declspec(dllimport)" to="/* __declspec( dllimport ) */" />
        </filterchain>
      </FilterFile>
      <FilterFile file="${libssh2Dir}\src\libssh2_config_cmake.h.in">
        <filterchain>
          <replacestring from='#define snprintf _snprintf' to='
#if _MSC_VER &lt; 1900
#define snprintf  _snprintf
#endif'   />
        </filterchain>
      </FilterFile>
    </OnceBlock>
    <OnceBlock file="build/libssh2-${libssh2Version}_${platform}.build">
      <CMake workingdir="${libssh2Dir}">
        <prop name="CMAKE_INSTALL_PREFIX" value="${intDir}" />
        <prop name="BUILD_SHARED_LIBS" value="OFF" if="${static}" />
        <prop name="BUILD_STATIC_LIBS" value="OFF" unless="${static}" />
        <prop name="CRYPTO_BACKEND" value="OpenSSL" />
        <prop name="OPENSSL_CRYPTO_LIBRARY:FILEPATH" value="${release}/lib/libcrypto.lib" />
        <prop name="OPENSSL_SSL_LIBRARY:FILEPATH" value="${release}/lib/libssl.lib" />
        <prop name="OPENSSL_INCLUDE_DIR" value="${release}/include/" />
      </CMake>
    </OnceBlock>
    <MSBuild src="${libssh2Dir}/libssh2.sln">
        <target value="libssh2_static" if="${static}" />
        <target value="libssh2_shared" unless="${static}" />
      </MSBuild>
    <copy todir="${intDir}/lib" flatten="true">
      <fileset basedir="${libssh2Dir}/src/Release">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include/libssh2" flatten="true">
      <fileset basedir="${libssh2Dir}\include">
        <include name="*.h" />
      </fileset>
    </copy>
    <mkdir dir="${libssh2Dir}/embed" />
    <copy todir="${libssh2Dir}/embed">
      <fileset basedir="${libssh2Dir}">
        <include name="include/**" />
      </fileset>
    </copy>
  </target>
</project>
