<?xml version="1.0" ?>
<project basedir=".." default="build">

  <property name="py3cDir" value="build/py3c-${py3cVersion}" />
  <property name="lz4Dir" value="build/lz4-${lz4Version}"/>

  <target name="checkout" depends="initialize-layout">
    <Svn
      if="${buildSubversion}"
      unless="${directory::exists(svnBase)}">

      <arg value="co" />
      <arg value="https://svn.apache.org/repos/asf/subversion/trunk/" if="${svnBuildType == 'trunk'}" />
      <arg value="https://svn.apache.org/repos/asf/subversion/tags/${subversionVersion}/" if="${svnBuildType == 'tag'}" />
      <arg value="https://svn.apache.org/repos/asf/subversion/branches/${subversionVersion}/" if="${svnBuildType == 'branch'}" />
      <arg value="${svnBase}" />
      <arg value="-q" />
    </Svn>

    <OnceBlock file="build/subversion-${subversionVersion}_${platform}.revsMerged" if="${buildSubversion}">
      <Svn>
        <arg value="revert" />
        <arg value="-R" />
        <arg value="${svnBase}" />
      </Svn>
      <foreach item="String" property="range" in="${subversionMerges}" delim=";"
        if="${string::get-length(subversionMerges) &gt; 0}">
        <property name="accept" value="" />
        <if test="${string::to-upper(range) != string::to-lower(range)}">
          <property name="accept" value="theirs-conflict" if="${string::starts-with(range, 'T')}" />
          <property name="accept" value="mine-conflict" if="${string::starts-with(range, 'M')}" />
          <property name="range" value="${string::substring(range, 1, string::get-length(range)-1)}" />
        </if>
        <Svn>
          <arg value="merge" />
          <arg line="--accept ${accept}" if="${string::get-length(accept) &gt; 0}" />
          <arg value="-c" />
          <arg value="${range}" />
          <arg value="https://svn.apache.org/repos/asf/subversion/trunk/" />
          <arg value="${svnBase}" />
        </Svn>
      </foreach>
      <foreach item="String" property="branch" in="${subversionMergeBranches}" delim=";"
         if="${string::get-length(subversionMergeBranches) &gt; 0}">
        <Svn if="${string::get-length(string::trim(branch)) &gt; 0}">
          <arg value="merge" />
          <arg line="^/subversion/${branch}" />
          <arg value="${svnBase}" />
        </Svn>
      </foreach>
    </OnceBlock>

    <exec program="git" verbose="true"
      unless="${directory::exists(zlibDir)}">

      <arg value="clone" />
	  <arg value="--branch=v${zlibVersion}" />
	  <arg value="--depth=1" />
      <arg value="https://github.com/madler/zlib.git" />
      <arg value="${zlibDir}" />
    </exec>

    <exec program="git" verbose="true"
      unless="${directory::exists(opensslDir)}">

      <arg value="clone" />
	  <!--OpenSSL changed naming and seperation characters with 3.0-->
	  <arg value="--branch=openssl-${opensslVersion}" if="${opensslVersion &gt;= '3.0.'}"/>
	  <arg value="--branch=OpenSSL_${string::replace(opensslVersion,'.','_')}" if="${opensslVersion &lt; '3.0.'}"/>
	  <arg value="--depth=1" />
	  <arg value="https://github.com/openssl/openssl.git" />
      <arg value="${opensslDir}" />
    </exec>

    <Svn
      if="${buildHttpd}"
      unless="${directory::exists(httpdDir)}">

      <arg value="co" />
      <arg value="https://svn.apache.org/repos/asf/httpd/httpd/tags/${httpdVersion}/" if="${httpdBuildType == 'tag'}" />
      <arg value="https://svn.apache.org/repos/asf/httpd/httpd/branches/${httpdVersion}/" if="${httpdBuildType == 'branch'}" />
      <arg value="${httpdDir}" />
      <arg value="-q" />
    </Svn>

    <Svn
      if="${buildHttpd}"
      unless="${directory::exists(pcreDir)}">

      <arg value="co" />
      <arg value="svn://vcs.exim.org/pcre/code/tags/pcre-${pcreVersion}/" />
      <arg value="${pcreDir}" />
      <arg value="-q" />
    </Svn>

    <exec program="git" verbose="true"
      if="${buildHttpd}"
      unless="${directory::exists(nghttp2Dir)}">

      <arg value="clone" />
	  <arg value="--branch=v${nghttp2Version}" />
	  <arg value="--depth=1" />
      <arg value="https://github.com/tatsuhiro-t/nghttp2.git" />
      <arg value="${nghttp2Dir}" />
    </exec>

    <Svn
      if="${buildHttpd}"
      unless="${file::exists(nghttp2Dir + '/CMakeLists.txt')}">

      <arg value="export" />
      <arg value="--force" />
      <arg value="https://github.com/trawick/nghttp2-minimal-cmake/trunk" />
      <arg value="${nghttp2Dir}" />
      <arg value="-q" />
    </Svn>

    <Svn
      unless="${directory::exists(aprDir)}">

      <arg value="co" />
      <arg value="https://svn.apache.org/repos/asf/apr/apr/tags/${aprVersion}/" />
      <arg value="${aprDir}" />
      <arg value="-q" />
    </Svn>

    <Svn
      unless="${directory::exists(aprUtilDir)}">

      <arg value="co" />
      <arg value="https://svn.apache.org/repos/asf/apr/apr-util/tags/${aprUtilVersion}/" />
      <arg value="${aprUtilDir}" />
      <arg value="-q" />
    </Svn>

	<get src="https://github.com/libexpat/libexpat/archive/refs/tags/R_${string::replace(expatVersion,'.','_')}.zip" dest="${downloads + 'libexpat_R_' + string::replace(expatVersion,'.','_')}.zip" unless="${file::exists(downloads + 'libexpat_R_' + string::replace(expatVersion,'.','_')+'.zip')}"/>
	
	<unzip zipfile="${downloads + 'libexpat_R_' + string::replace(expatVersion,'.','_')}.zip"
	  todir="build"
      encoding="utf-8"
      unless="${directory::exists('build/libexpat-R_' + string::replace(expatVersion,'.','_'))}" />
	<copy todir="${libexpatDir}">
		<fileset basedir="${'build/libexpat-R_' + string::replace(expatVersion,'.','_')}/expat" />
	</copy>
    <!-- <Svn -->
      <!-- unless="${directory::exists(libexpatDir)}"> -->

      <!-- <arg value="co" /> -->
      <!-- <arg value="https://github.com/libexpat/libexpat/tags/R_${string::replace(expatVersion,'.','_')}/expat/" /> -->
      <!-- <arg value="${libexpatDir}" /> -->
      <!-- <arg value="-q" /> -->
    <!-- </Svn> -->

    <Svn
      unless="${directory::exists(serfDir)}">

      <arg value="co" />
      <arg value="https://svn.apache.org/repos/asf/serf/trunk/" if="${serfBuildType == 'trunk'}" />
      <arg value="https://svn.apache.org/repos/asf/serf/tags/${serfVersion}/" if="${serfBuildType == 'tag'}" />
      <arg value="https://svn.apache.org/repos/asf/serf/branches/${serfVersion}/" if="${serfBuildType == 'branch'}" />
      <arg value="${serfDir}" />
      <arg value="-q" />
    </Svn>

    <exec program="git" verbose="true"
      unless="${directory::exists(sqliteDir)}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="--branch=${sqliteVersion}" />
      <arg value="https://github.com/rhuijben/sqlite-amalgamation.git" />
      <arg value="${sqliteDir}" />
    </exec>

    <exec program="git" verbose="true"
      unless="${directory::exists(saslDir)}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="--branch=cyrus-sasl-${saslVersion}" />
      <arg value="https://github.com/rhuijben/cyrus-sasl.git" />
      <arg value="${saslDir}" />
    </exec>

    <exec program="git" verbose="true"
      unless="${directory::exists(libssh2Dir)}" if="${buildLibssh2}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="" if="${libssh2BuildType == 'trunk'}"/>
	  <arg value="--branch=libssh2-${libssh2Version}" if="${libssh2BuildType == 'tag'}"/>
      <arg value="https://github.com/libssh2/libssh2.git" />
      <arg value="${libssh2Dir}" />
    </exec>

    <exec program="git" verbose="true"
      unless="${directory::exists(libeventDir)}" if="${buildLibevent}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="--branch=release-${libeventVersion}" />
      <arg value="https://github.com/libevent/libevent.git"/>
      <arg value="${libeventDir}" />
    </exec>

    <Svn
      unless="${directory::exists(pthreadwin32Dir)}" if="${buildPthreadwin32}">

      <arg value="co" />
      <arg value="https://ctf.open.collab.net/svn/repos/sharpsvn/dependencies/pthreads-win32/tags/${pthreadwin32Version}"/>
      <arg value="${pthreadwin32Dir}" />
      <arg line='--no-auth-cache --username guest --password=""' />
      <arg value="-q" />
    </Svn>

    <exec program="git" verbose="true"
      unless="${directory::exists(memcachedDir)}" if="${buildMemcached}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="--branch=engine-pu" if="${memcachedBuildType == 'trunk'}"/>
	  <arg value="--branch=${memcachedVersion}" if="${memcachedBuildType == 'tag'}"/>
      <arg value="https://github.com/memcached/memcached.git"  />
      <arg value="${memcachedDir}" />
    </exec>
    
    <exec program="git" verbose="true"
      unless="${directory::exists(py3cDir)}">
      <arg value="clone" />
	  <arg value="--depth=1" />
	  <arg value="--branch=v${py3cVersion}" />
      <arg value="https://github.com/encukou/py3c.git" />
      <arg value="${py3cDir}" />
    </exec>

    <exec program="git" verbose="true" unless="${directory::exists(lz4Dir)}">
      <arg value="clone"/>
      <arg value="--depth=1"/>
      <arg value="--branch=v${lz4Version}"/>
      <arg value="https://github.com/lz4/lz4.git" />
      <arg value="${lz4Dir}" />
    </exec>
    <copy
      file="${lz4Dir}/lib/LICENSE"
      tofile="build/${platform}/subversion/subversion/libsvn_subr/lz4/LICENSE"
      overwrite="true"
      if="${buildSubversion}">
    </copy>
    <copy
      file="${lz4Dir}/lib/lz4.h"
      tofile="build/${platform}/subversion/subversion/libsvn_subr/lz4/lz4internal.h"
      overwrite="true"
      if="${buildSubversion}">
    </copy>
    <copy
      file="${lz4Dir}/lib/lz4.c"
      tofile="build/${platform}/subversion/subversion/libsvn_subr/lz4/lz4.c"
      overwrite="true"
      if="${buildSubversion}">
    </copy>
  </target>

  <filterchain id="license-filter">
    <LineRegexReplace re='(?&lt;!\r)\n' to='&#x0D;&#x0A;' />
  </filterchain>
  <target name="copy-licenses">
    <copy
      file="build/${platform}/subversion/LICENSE"
      tofile="release/licenses/Subversion-License.txt"
      if="${buildSubversion}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="build/${platform}/subversion/subversion/libsvn_subr/lz4/LICENSE"
      tofile="release/licenses/LZ4-License.txt"
      if="${buildSubversion}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="build/${platform}/subversion/subversion/libsvn_subr/utf8proc/LICENSE.md"
      tofile="release/licenses/Utf8Proc-License.md"
      if="${buildSubversion}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${aprDir}/LICENSE"
      tofile="release/licenses/Apr-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${aprUtilDir}/LICENSE"
      tofile="release/licenses/Apr-Util-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${dbDir}/LICENSE"
      tofile="release/licenses/BerkeleyDB-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${saslDir}/COPYING"
      tofile="release/licenses/Cyrus-Sasl-License.txt">
      <filterchain refid="license-filter" />
    </copy>
	<!-- OpenSSL changed License file name -->
    <copy
      file="${opensslDir}/LICENSE.txt"
      tofile="release/licenses/OpenSSL-License.txt" if="${opensslVersion &gt;= '3.0.'}">
      <filterchain refid="license-filter" />
    </copy>
	<copy
      file="${opensslDir}/LICENSE"
      tofile="release/licenses/OpenSSL-License.txt" if="${opensslVersion &lt; '3.0.'}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${serfDir}/LICENSE"
      tofile="release/licenses/Serf-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${zlibDir}/README"
      tofile="release/licenses/ZLib-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy if="${buildLibssh2}"
      file="${libssh2Dir}/COPYING"
      tofile="release/licenses/LibSSH2-License.txt">
      <filterchain refid="license-filter" />
    </copy>

    <copy
      file="${sharpSvnDir}/LICENSE"
      tofile="release/licenses/SharpSvn-License.txt">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${sharpSvnDir}/src/SharpPlink/PuttySrc/LICENCE"
      tofile="release/licenses/Putty-License.txt"
      if="${file::exists(sharpSvnDir + '/src/SharpPlink/PuttySrc/LICENCE')}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
        file="${gettextDir}/gettext-runtime/COPYING"
        tofile="release/licenses/GetText-Runtime-License.txt"
        if="${intl == 'gettext'}">
      <filterchain refid="license-filter" />
    </copy>
    <copy
      file="${downloads}/../scripts/SharpSvn-Licenses.wxs"
      tofile="release/licenses/SharpSvn-Licenses.wxs" />
    <copy
      file="${downloads}/../scripts/SharpSvn-Licenses-v4.wxs"
      tofile="release/licenses/SharpSvn-Licenses-v4.wxs" />
  </target>
</project>
