<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="saslDir" value="build/${platform}/sasl" />

  <regex pattern="^(?'SASL_MAJOR_VERSION'\d+)\.(?'SASL_MINOR_VERSION'\d+)\.(?'SASL_MICRO_VERSION'\d+)" input="${saslVersion}" />

  <property name="saslDllName" value="libsasl.dll" />
  <property name="saslDllName" value="${dllPrefix}libsasl${SASL_MAJOR_VERSION}${SASL_MINOR_VERSION}.${svnDll}" if="${dllPrefix!=''}"/>

  <target name="sasl-prepare" depends="checkout, bdb-build, openssl-build">
    <OnceBlock file="build/sasl-${saslVersion}_${platform}.prepared">
      <FilterFile file="${saslDir}/win32/include/config.h">
        <filterchain>
          <replacestring from='/* which mechs can we link staticly? */' to='#define STATIC_NTLM 1 /* Which mechs can we link staticly?  */ ' />
          <replacestring from='#define STATIC_OTP 1' to='/* #undef STATIC_OTP */' />
          <replacestring from='#define STATIC_SRP 1' to='/* #undef STATIC_SRP */' />
          <replacestring from='#define STATIC_GSSAPIV2 1' to='/* #undef STATIC_GSSAPIV2 */' />
          <replacestring from='typedef int ssize_t;' to='typedef INT_PTR ssize_t;' />
        </filterchain>
      </FilterFile>
      <echo message='

/* SharpSvn */
/* SharpSvn */
#include &lt;windows.h&gt;
#include &lt;winsock2.h&gt;
#include &lt;Ws2tcpip.h&gt;
#include &lt;wspiapi.h&gt;
/* /SharpSvn */

' file="${saslDir}/win32/include/config.h" append="true" />
      <FilterFile file="${saslDir}/win32/common.mak">
        <filterchain>
          <replacestring from='=/Wp64' to='=/D_CRT_SECURE_NO_DEPRECATE' />
        </filterchain>
      </FilterFile>
      <FilterFile file="${saslDir}/NTMakefile">
        <filterchain>
          <replacestring from='SUBDIRS=lib plugins utils sample' to='SUBDIRS=plugins lib' />
        </filterchain>
      </FilterFile>

      <FilterFile file="${saslDir}/include/prop.h" if="${static}" >
        <filterchain>
          <replacestring from='WIN32' to='no_WIN32_exports' />
        </filterchain>
      </FilterFile>
      <FilterFile file="${saslDir}/plugins/NTMakefile">
        <filterchain>
          <replacestring from='"afxres.h"' to='&lt;winresrc.h&gt;' />
          <replacestring from='CPPFLAGS = /D NEED_GETOPT' to='CPPFLAGS = /D _CRT_SECURE_NO_WARNINGS /D NEED_GETOPT' />
          <replacestring from='$(LINK32DLL_FLAGS) /out' to='/MACHINE:x64 /out' if="${platform=='x64'}" />
          <replacestring from='/D "WIN32"' to='/D "WIN32" /D "WIN64"' if="${platform=='x64'}" />
          <replacestring from='$(LINK32DLL_FLAGS)' to='$(LIB32_FLAGS)' />
          <replacestring from='$(LINK32DLL)' to='$(LINK32LIB)' />
          <LineRegexReplace re='/implib:"sasl[A-Za-z0-9_]+\.lib" ' to='' />
          <LineRegexReplace re=' ([a-zA-Z0-9_]+)_init.(c|obj)' to='' />
          <LineRegexReplace re='(sasl[A-Z0-9a-z]+)_out\s*=\s*(\1).dll\s+(\1).exp\s*(\1).exp' to='$1_out = ' />
          <LineRegexReplace re='(sasl[A-Z0-9a-z]+).dll' to='$1.lib' />
        </filterchain>
      </FilterFile>

      <FilterFile file="${saslDir}/lib/NTMakefile">
        <filterchain>
          <replacestring from='"afxres.h"' to='&lt;winresrc.h&gt;' />
          <replacestring
            from='CPPFLAGS = /D NEED_GETOPT'
            to='CPPFLAGS = /Gy /Zi /Zl /O1 /D NTLM_STATIC=1 /D _CRT_SECURE_NO_WARNINGS /D NEED_GETOPT /I "$(OPENSSL_INCLUDE)"' />
          <replacestring from=' windlopen.c ' to=' dlopen.c ../plugins/ntlm.c ../plugins/digestmd5.c ../plugins/crammd5.c ../plugins/login.c ../plugins/plain.c ../plugins/anonymous.c ../plugins/sasldb.c ../plugins/allockey.c ../plugins/db_berkeley.c ' />
          <replacestring from=' windlopen.obj ' to=' dlopen.obj ../plugins/ntlm.obj ../plugins/digestmd5.obj ../plugins/cram.obj ../plugins/login.obj ../plugins/plain.obj ../plugins/anonymous.obj ../plugins/sasldb.obj ../plugins/allockey.obj ../plugins/db_berkeley.obj ' />
          <replacestring from='/D "WIN32"' to='/D "WIN32" /D "WIN64"' if="${platform=='x64'}" />
          <!-- Shared Library -->
          <replacestring from='$(LINK32DLL_FLAGS) /out' to='$(LINK32DLL_FLAGS) /MACHINE:x64 /out' if="${platform=='x64'}" unless="${static}" />
          <replacestring from='/implib:"libsasl.lib" /pdb:"libsasl.pdb" ' to='/implib:"libsasl.lib" /pdb:"libsasl.pdb" /libpath:$(OPENSSL_LIBPATH) libeay32.lib ssleay32.lib /libpath:$(DB_LIBPATH) $(DB_LIB) delayimp.lib /delayload:${fullDbDllName} ' unless="${static}" />
          <replacestring from='libsasl.dll' to='${saslDllName}' if="${dllPrefix != ''}" unless="${static}" />
          <!-- Static library -->
          <replacestring from='$(LINK32DLL)' to='$(LINK32LIB)' if="${static}" />
          <replacestring from='$(LINK32DLL_FLAGS)' to='$(LINK32LIB_FLAGS)' if="${static}" />
          <replacestring from=' $(libsasl_res)' to='' if="${static}" />
          <replacestring from='/implib:"libsasl.lib" ' to='' if="${static}" />
          <replacestring from='libsasl.dll' to='libsasl.lib' if="${static}" />          
        </filterchain>
      </FilterFile>
    </OnceBlock>
  </target>
  <target name="sasl-build" depends="sasl-prepare">
    <OnceBlock file="build/sasl-${saslVersion}_${platform}.build">
      <NMake workingdir="${saslDir}" makeFile="${saslDir}/NTMakefile">
        <arg value="TARGET_WIN_SYSTEM=50" />
        <!-- Win 2000+ -->
        <arg value="STATIC=no" /><!-- Use shared CRTpus -->
        <!-- BDB -->
        <arg value="DB_LIB=${libDb}.lib" />
        <arg value="DB_INCLUDE=${path::get-full-path(intDir + '/include')}" />
        <arg value="DB_LIBPATH=${path::get-full-path(intDir + '/lib')}" />
        <!-- OpenSSL -->
        <arg value="OPENSSL_INCLUDE=${path::get-full-path(intDir + '/include')}" />
        <arg value="OPENSSL_LIBPATH=${path::get-full-path(intDir + '/lib')}" />
        <arg value="NTLM=1" />
        <arg value="NTLM_STATIC=1" />        
      </NMake>
      <!-- VS2005 and VS2008 binaries need a manifest -->
      <exec program="mt.exe" workingdir="${saslDir}/lib" unless="${static}" if="${not vcxproj}">
        <arg value="-manifest" />
        <arg value="${saslDllName}.manifest" />
        <arg value="-outputresource:${saslDllName};2" />
      </exec>
    </OnceBlock>
    <copy todir="${intDir}/lib">
      <fileset basedir="${saslDir}/lib">
        <include name="libsasl.lib" />
      </fileset>
    </copy>
    <copy todir="${intDir}/include">
      <fileset basedir="${saslDir}/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="${intDir}/bin">
      <fileset basedir="${saslDir}/lib">
        <include name="${saslDllName}" />
        <include name="libsasl.pdb" />
      </fileset>
    </copy>
    <mkdir dir="${release}/include/sasl" />
    <copy todir="${release}/include/sasl">
      <fileset basedir="${saslDir}/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
</project>
