<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="sconsDir" value="build/scons" />
  <property name="sconsApp" value="${path::get-full-path('build/scons/scons.py')}" />

  <property name="sconsVSVersion" value="8.0"  if="${VSversion == '2005'}" />
  <property name="sconsVSVersion" value="9.0"  if="${VSversion == '2008'}" />
  <property name="sconsVSVersion" value="10.0" if="${VSversion == '2010'}" />
  <property name="sconsVSVersion" value="11.0" if="${VSversion == '2012'}" />
  <property name="sconsVSVersion" value="12.0" if="${VSversion == '2013'}" />
  <property name="sconsVSVersion" value="14.0" if="${VSversion == '2015'}" />
  <property name="sconsVSVersion" value="14.1" if="${VSversion == '2017'}" />
  <property name="sconsVSVersion" value="14.2" if="${VSversion == '2019'}" />
  <property name="sconsPlatform" value="${platform}" />
  <property name="sconsPlatform" value="x86" if="${platform == 'win32'}" />
  <property name="sconsPlatform" value="x86_64" if="${platform == 'x64'}" />
  <property name="sconsPlatform" value="x86_arm64" if="${platform == 'ARM64'}" />
  <property name="sconsPlatform" value="arm" if="${platform == 'ARM'}" />

  <target name="scons-install" depends="checkout">
  </target>

</project>
