<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="sqliteDir" value="${buildRoot}/sqlite" overwrite="false" />
  <property name="buildSqlite" value="${subversionVersion &gt; '1.6' or svnBuildType == 'trunk'}" overwrite="false" />
  <property name="sqliteIntDir" value="${sqliteDir}/obj/${platform}" />
  <property name="sqliteLibDir" value="${sqliteDir}/bin/${platform}" />

  <target name="build-sqlite" depends="extract" if="${buildSqlite}">
    <mkdir dir="${sqliteIntDir}" />
    <mkdir dir="${sqliteLibDir}" />
    <cl outputdir="${sqliteIntDir}" pdbfile="${sqliteIntDir}/sqlite3.pdb">
      <arg value="/O1" />      <!-- Minimize size -->
      <arg value="/GF" />      <!-- String Pooling -->
      <arg value="/EHa" />     <!-- C++ and SEH Exceptions -->
      <arg value="/Zi" />      <!-- Write debug information -->
      <arg value="/Zl" />      <!-- Ommit default library name -->
      <arg value="/Gy" />      <!-- Function level linking -->
      <defines>
        <define name="NDEBUG" />
        <!-- Ommit some parts of SQLite not used by Subversion -->
        <define name="SQLITE_OMIT_AUTOINIT" /><!-- Subversion initializes properly -->
        <define name="SQLITE_OMIT_EXPLAIN" /><!-- Use other tools for this -->
        <define name="SQLITE_OMIT_LOAD_EXTENSION" /><!-- No dynamic extensions please -->
        <define name="SQLITE_OMIT_PROGRESS_CALLBACK" /><!-- Progress is not mapped by SVN -->
        <define name="SQLITE_OMIT_TCL_VARIABLE" /><!-- Don't allow TCL syntax -->
        <define name="SQLITE_OMIT_TRACE" /><!-- No debug tracing -->
        <define name="SQLITE_OMIT_UTF16" /><!-- Subversion uses utf-8 everywhere -->
        <define name="SQLITE_OMIT_FLOATING_POINT" /><!-- Floating point ops in a version management system? -->
      </defines>
      <sources basedir="${sqliteDir}">
        <include name="*.c" />
      </sources>
    </cl>
    <lib output="${sqliteLibDir}/sqlite3.lib">
      <sources basedir="${sqliteIntDir}">
        <include name="*.obj" />
      </sources>
    </lib>
    <copy todir="${releaseLib}">
      <fileset basedir="${sqliteLibDir}">
        <include name="sqlite3.lib" />
      </fileset>
    </copy>
    <copy todir="${intDir}\lib">
      <fileset basedir="${sqliteLibDir}">
        <include name="sqlite3.lib" />
      </fileset>
    </copy>
    <copy todir="${intDir}\inc">
      <fileset basedir="${sqliteDir}">
        <include name="*.h" />
      </fileset>
    </copy>
    <copy todir="${releaseInc}">
      <fileset basedir="${sqliteDir}">
        <include name="*.h" />
      </fileset>
    </copy>
  </target>
</project>
