<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="intl" value="sharpsvn" overwrite="false" />
  <property name="svnBuildName" value="SharpSvn" overwrite="false" />
  <property name="svnBase" value="${platformRoot}/subversion" />
  <property name="subversionMergeBranches" value="" overwrite="false" />

  <target name="svn-prepare" depends="checkout, bdb-build, zlib-build, openssl-build, gettext-build, sqlite-build, sasl-build, libssh2-build, sharpintl-build">
    <OnceBlock file="build/subversion-${subversionVersion}_${platform}.patched" if="${buildSubversion}">
      <foreach item="File" property="patch" if="${applyPatches}">
        <in>
          <items basedir="${downloads}/../patches/subversion">
            <include name="*.patch" />
          </items>
        </in>
        <do>
          <Svn>
            <arg value="patch" />
            <arg value="${patch}" />
            <arg value="${svnBase}" />
          </Svn>
        </do>
      </foreach>

      <echo append="true" file="${svnBase}/subversion/libsvn_subr/auth.c" if="${svnAddSharpSvn and applyMerges}">
        /* Appended by sharpsvn/imports/scripts/build-subversion.build */
        apr_hash_t* sharpsvn_svn_auth_get_credentials_cache(svn_auth_baton_t *auth_baton)
        {
        if (!auth_baton)
        return NULL;

        return auth_baton->creds_cache;
        }
      </echo>

      <FilterFile file="${svnBase}/subversion/libsvn_fs_base/fs.c" if="${svnAddSharpSvn and applyMerges}">
        <filterchain>
          <replacestring from='if (loader_version->major != SVN_VER_MAJOR)'
                   to='SVN_ERR(check_bdb_availability()); if (loader_version->major != SVN_VER_MAJOR)' if="${applyMerges=='true'}" />
        </filterchain>
      </FilterFile>

      <FilterFile file="${svnBase}/subversion/libsvn_subr/io.c" if="${svnAddSharpSvn and applyMerges}">
        <filterchain>
          <replacestring from='|| os_err == ERROR_DIR_NOT_EMPTY)'
                           to='|| os_err == ERROR_DIR_NOT_EMPTY) &amp;&amp; sharpsvn_retry(retries, err, os_err, #expr)' />
        </filterchain>
      </FilterFile>

      <FilterFile file="${svnBase}\build\generator\templates\vcnet_vcproj.ezt" if="${(not static) and (dllPrefix != '')}">
        <filterchain>
          <replacestring from='$(OutDir)\[target.output_name]'
                         to='$(OutDir)\[is target.output_ext ".dll"]${dllPrefix}[end][target.output_name]' />
        </filterchain>
      </FilterFile>
      <FilterFile file="${svnBase}\build\generator\templates\vcnet_vcxproj.ezt" if="${(not static) and (dllPrefix != '')}">
        <filterchain>
          <replacestring from='[target.output_name_without_ext]'
                         to='[is target.output_ext ".dll"]${dllPrefix}[end][target.output_name_without_ext]' />
          <replacestring from='[if-any depends.delayload][depends.delayload];[end]'
                         to='[if-any depends.delayload]${dllPrefix}[depends.delayload];[end]' />
        </filterchain>
      </FilterFile>
    </OnceBlock>
  </target>

  <target name="svn-compat">

    <copy todir="${intDir}\inc">
      <fileset basedir="${intDir}\include">
        <include name="sqlite*.h" />
      </fileset>
    </copy>

    <copy todir="${intDir}\include">
      <fileset basedir="${intDir}\include\apr-1">
        <include name="**.h" />
      </fileset>
    </copy>

    <copy todir="${release}/bin">
      <fileset basedir="${intDir}/bin">
        <include name="*apr-1.dll" />
        <include name="*aprutil-1.dll" />
        <include name="*libeay*.dll" />
        <include name="*crypto*.dll" />
        <include name="*ssl*.dll" />
        <include name="engines/*" unless="${static}" />
        <include name="*sasl*.dll" />
      </fileset>
    </copy>
  </target>

  <target name="svn-generate" depends="checkout, apr-build, aprutil-build, serf-build, svn-prepare, svn-compat" if="${buildSubversion}">

    <OnceBlock file="build/subversion-${subversionVersion}_${platform}.generated">
      <Python workingdir="${svnBase}">
        <arg value="gen-make.py" />
        <arg line="-t vcproj" />
        <arg line="--vsnet-version=${VSversion}" />
        <arg value="--with-httpd=${httpdDir}" if="${(buildHttpd == 'true') and (platform == 'win32')}" />
        <arg value="--with-apr=${intDir}" />
        <arg value="--with-apr-util=${intDir}" />
        <arg value="--with-berkeley-db=${intDir}" />
        <arg value="--with-zlib=${intDir}" />
        <arg value="--with-sasl=${intDir}" />
        <arg value="--with-openssl=${intDir}" />
        <arg value="--with-py3c=${py3cDir}" />
        <arg value="--with-serf=${intDir}" />        
        <arg value="--with-swig=${path::get-full-path(swigDir)}" if="${property::exists('withSwig')}" />
        <arg value="--with-sqlite=${intDir}" />
        <arg value="--with-junit=${junitJar}" if="${javaHome != ''}" />
        <arg value="--with-jdk=${javaHome}" if="${javaHome != ''}" />
        <arg value="--with-libintl=${intDir}" if="${intl != 'none'}" />
        <arg value="--disable-shared" if="${static or svnStatic}"/>
        <arg value="--with-static-apr" if="${static}" />
        <arg value="--with-static-openssl" if="${static=='true' or svnStatic=='true'}" />
        <arg line="-D SVN_HI_RES_SLEEP_MS=1" if="${static}" />
      </Python>

      <echo file="build/subversion-${subversionVersion}_${platform}-version.txt" message="?" />
      <exec program="svnversion.exe" output="build/subversion-${subversionVersion}_${platform}-version.txt" failonerror="false">
        <arg value="-n" />
        <arg value="${svnBase}/subversion/" />
      </exec>
      <loadfile file="build/subversion-${subversionVersion}_${platform}-version.txt" property="svnWcVersion">
        <filterchain>
          <replacestring from='M' to='' />
          <replacestring from='S' to='' />
        </filterchain>
      </loadfile>
      <if test="${string::get-length(svnWcVersion) &gt; 20}">
        <property name="svnWcVersion" value="?" />
      </if>

      <!-- Trim whitespace (and the newline added by NAnt) -->
      <property name="svnWcVersion" value="${string::trim(svnWcVersion)}" />

      <!-- Add more version information to the subversion binaries and functions -->
      <property name="vDesc" value=":${svnBuildType}/${subversionVersion}@${svnWcVersion}" if="${svnBuildType!='tag'}" />
      <property name="vDesc" value="/${subversionVersion}" if="${svnBuildType=='tag'}" />
      <property name="buildType" value="" />
      <property name="buildType" value="${svnBuildType}-" if="${svnBuildType!='tag'}" />
      <property name="buildType" value="${string::substring(subversionVersion,
                                                            string::index-of(subversionVersion,'-')+1,
                                                            string::get-length(subversionVersion)-string::index-of(subversionVersion,'-')-1)}-" 
                                 if="${string::contains(subversionVersion, '-')}" />
      <echo append="true" file="${svnBase}/subversion/include/svn_version.h">
        #pragma once
        #undef SVN_VER_TAG
        #undef SVN_VER_NUMTAG
        #define SVN_VER_TAG  " (${svnBuildName}${vDesc})"
        #define SVN_VER_NUMTAG "-${buildType + svnBuildName}"
      </echo>
    </OnceBlock>
  </target>

  <target name="svn-build" depends="bdb-build, zlib-build, apr-build, serf-build, swig-build, httpd-build, svn-generate" if="${buildSubversion}">
    <OnceBlock file="build/subversion-${subversionVersion}_${platform}.build">
      <fileset basedir="${svnBase}">
        <include name="subversion/**/*.c" />
        <include name="subversion/**/*.h" />
        <include name="${intDir}/**" />
      </fileset>

      <!-- Now build subversion -->
      <MSBuild src="${svnBase}/subversion_vcnet.sln">
        <!--arg value="/verbosity:quiet" /-->
        <target value="Programs\svn" />
        <target value="Programs\svnadmin" />
        <target value="Programs\svnbench" />
        <target value="Programs\svnversion" />
        <target value="Programs\svnserve" />
        <target value="Programs\svnsync" />
        <target value="Programs\svnlook" />
        <target value="Programs\svnmucc"/>
        <target value="Programs\svnauthz" />
        <target value="Programs\svnauthz-validate" />
        <target value="Programs\svndumpfilter" />
        <target value="Programs\svnfsfs" />
        <target value="Programs\svnrdump" />
        <target value="Programs\svn-populate-node-origins-index" />
        <target value="__SWIG_PERL__" if="${property::exists('withSwig')}" />
        <target value="__SWIG_PYTHON__" if="${property::exists('withSwig')}" />
        <target value="__JAVAHL__" if="${buildJavaHL and javaHome != ''}" />
      </MSBuild>
    </OnceBlock>
  </target>
  <target name="copy-result" depends="svn-build,copy-licenses,gettext-translate" if="${buildSubversion}">
    <copy todir="${release}/lib" flatten="true" if="${platform == 'win32'}">
      <fileset basedir="build/win32">
        <include name="subversion/${Configuration}/**/*.lib" />
        <include name="subversion/${Configuration}/**/*.pdb" />
        <!-- Don't copy pdb's for executables -->
        <exclude name="subversion/${Configuration}/**/svn*.pdb" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-${platform}" flatten="true" unless="${platform == 'win32'}">
      <fileset basedir="build/${platform}">
        <include name="subversion/${Configuration}/**/*.lib" />
        <include name="subversion/${Configuration}/**/*.pdb" />
        <!-- Don't copy pdb's for executables -->
        <exclude name="subversion/${Configuration}/**/svn*.pdb" />
      </fileset>
    </copy>
    <if test="${platform=='win32'}">
      <copy todir="${release}/bin" flatten="true">
        <fileset basedir="${svnBase}/release">
          <include name="**/*.dll" />
          <include name="**/*.exe" />
          <include name="**/*.pdb" />
          <exclude name="**/*-test*" />
        </fileset>
      </copy>
    </if>
    <copy todir="${releaseLib}">
      <fileset basedir="${intDir}/lib">
        <include name="*.lib" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${svnBase}\subversion\include">
        <include name="**/*.h" />
        <include name="${svnBase}\release\svn_private_config.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include/svn-internal">
      <fileset basedir="${svnBase}/subversion">
        <include name="libsvn_client/client.h" />
        <include name="libsvn_subr/config_impl.h" />
        <include name="libsvn_subr/utf8proc/utf8proc.h" />
        <include name="libsvn_subr/utf8proc/utf8proc_internal.h" />
        <include name="libsvn_subr/lz4/lz4internal.h" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${intDir}/include">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${release}/lib" if="${platform == 'win32'}">
      <fileset basedir="${intDir}/lib">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-${platform}" if="${platform != 'win32'}">
      <fileset basedir="${intDir}/lib">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${release}/po" flatten="true">
      <fileset basedir="${platformRoot}\subversion\subversion">
        <include name="**/*.po" />
      </fileset>
    </copy>
    <copy tofile="${release}/include/sharpsvn-imports.h" file="${downloads}/../scripts/sharpsvn-imports.h" if="${applyMerges=='true'}"/>
    
    <get
       dest="${release}/include/stdint.h"
       src="https://github.com/mattn/gntp-send/raw/master/include/msinttypes/stdint.h"
       if="${VSversion &lt; '2013'}" />
  </target>
</project>
