<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="zlibDir" value="${buildRoot}/${platform}/zlib" />

  <target name="zlib-build" depends="checkout">
    <OnceBlock file="build/zlib-${zlibVersion}-${platform}.build">
      <NMake workingdir="${zlibDir}" makeFile="${zlibDir}/win32/Makefile.msc">
        <arg line='zlib.lib LOC="/Zl"' />
        <!-- ZLIB:'CFLAGS=" -nologo -MD -W3 -O2 -Oy- -Zi -Fd""zlib"" $(LOC)"' -->
        <arg line='CFLAGS=" -nologo -Zl -W3 -Ox      -Zi /Fd""zlib"" /EHa /GF /Gy ${ltcgFlags}"' />
      </NMake>
    </OnceBlock>
    <copy todir="${intDir}/include">
      <fileset basedir="${zlibDir}">
        <include name="zlib.h" />
        <include name="zconf.h" />
      </fileset>
    </copy>
    <copy todir="${intDir}/lib">
      <fileset basedir="${zlibDir}">
        <include name="zlib.lib" />
        <include name="zlib.pdb" />
      </fileset>
    </copy>
  </target>
</project> 
