<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/SharpSvn/bin/debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/SharpSvn/bin_2008/Win32/Release/SharpSvn.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/SharpSvn/bin_2008/Win32/Release/SharpSvn.dll">
    <Modules>
     <Module Name="sharpsvn.dll">
      <Namespaces>
       <Namespace Name="SharpSvn">
        <Types>
         <Type Name="SvnBlameEventArgs">
          <Members>
           <Member Name="_date">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnBlameEventArgs._date</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Line">
            <Accessors>
             <Accessor Name="get_Line():System.String">
              <Messages>
               <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-10-13 10:26:10Z">
                <Issue>
                 <Item>SvnBlameEventArgs.get_Line():String</Item>
                 <Item>System.Exception</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnClient">
          <Members>
           <Member Name="AddToChangeList(System.Collections.Generic.ICollection`1&lt;System.String&gt;,System.String,SharpSvn.SvnAddToChangeListArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.AddToChangeList(ICollection`1&lt;System.String&gt;, String, SvnAddToChangeListArgs):Boolean</Item>
               <Item>SharpSvn.SvnAddToChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CleanUp(System.String,SharpSvn.SvnCleanUpArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.CleanUp(String, SvnCleanUpArgs):Boolean</Item>
               <Item>SharpSvn.SvnCleanUpArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Diff(SharpSvn.SvnTarget,SharpSvn.SvnRevision,SharpSvn.SvnRevision,SharpSvn.SvnDiffArgs,System.IO.FileStream&amp;):System.Boolean">
            <Messages>
             <Message Id="diff_options" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnRevision, SvnRevision, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>diff_options</Item>
               <Item>apr_array_header_t*</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Diff(SharpSvn.SvnTarget,SharpSvn.SvnTarget,SharpSvn.SvnDiffArgs,System.IO.FileStream&amp;):System.Boolean">
            <Messages>
             <Message Id="openErr" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnTarget, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>openErr</Item>
               <Item>svn_error_t*</Item>
              </Issue>
             </Message>
             <Message Id="openFlags" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnTarget, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>openFlags</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBlame(SharpSvn.SvnTarget,SharpSvn.SvnBlameArgs,System.Collections.Generic.IList`1&lt;SharpSvn.SvnBlameEventArgs&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBlame(SharpSvn.SvnTarget,System.Collections.Generic.IList`1&lt;SharpSvn.SvnBlameEventArgs&gt;&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetChangeList(System.String,System.String,SharpSvn.SvnListChangeListArgs,System.Collections.Generic.IList`1&lt;System.String&gt;&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetChangeList(String, String, SvnListChangeListArgs, IList`1&lt;System.String&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnListChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,SharpSvn.SvnGetRevisionPropertyArgs,System.Collections.Generic.IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionProperty(SvnUriTarget, String, SvnGetRevisionPropertyArgs, IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetRevisionPropertyArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,SharpSvn.SvnGetRevisionPropertyArgs,System.String&amp;):System.Boolean">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionProperty(SvnUriTarget, String, SvnGetRevisionPropertyArgs, String&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetRevisionPropertyArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,System.Collections.Generic.IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):System.Void">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,System.String&amp;):System.Void">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionPropertyList(SharpSvn.SvnUriTarget,SharpSvn.SvnRevisionPropertyListArgs,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionPropertyList(SvnUriTarget, SvnRevisionPropertyListArgs, IDictionary`2&lt;System.String,System.Object&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnRevisionPropertyListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
              <Issue>
               <Item>target</Item>
               <Item>SvnClient.GetRevisionPropertyList(SvnUriTarget, SvnRevisionPropertyListArgs, IDictionary`2&lt;System.String,System.Object&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnUriTarget</Item>
               <Item>SharpSvn.SvnTarget</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionPropertyList(SharpSvn.SvnUriTarget,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSuggestedMergeSources(SharpSvn.SvnTarget,SharpSvn.SvnGetSuggestedMergeSourcesArgs,SharpSvn.SvnMergeSources&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetSuggestedMergeSources(SvnTarget, SvnGetSuggestedMergeSourcesArgs, SvnMergeSources&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetSuggestedMergeSourcesArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSuggestedMergeSources(SharpSvn.SvnTarget,SharpSvn.SvnMergeSources&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSvnPath(System.String):System.String">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnClient.GetSvnPath(String):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsNotRecursive(SharpSvn.SvnDepth):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnClient.IsNotRecursive(SvnDepth):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveFromChangeList(System.Collections.Generic.ICollection`1&lt;System.String&gt;,System.String,SharpSvn.SvnRemoveFromChangeListArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.RemoveFromChangeList(ICollection`1&lt;System.String&gt;, String, SvnRemoveFromChangeListArgs):Boolean</Item>
               <Item>SharpSvn.SvnRemoveFromChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnClient+ArgsStore">
          <Members>
           <Member Name="Dispose(System.Boolean):System.Void">
            <Messages>
             <Message TypeName="DoNotDeclareProtectedMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1047" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>Dispose</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnImportArgs">
          <Members>
           <Member Name="_notRecursive">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnImportArgs._notRecursive</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnInfoBase">
          <Members>
           <Member Name="Utf8_PtrToString(System.SByte*):System.String">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnInfoBase.Utf8_PtrToString(SByte*):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnLockInfo">
          <Members>
           <Member Name="Comment">
            <Accessors>
             <Accessor Name="get_Comment():System.String">
              <Messages>
               <Message Id="System.String.Replace(System.String,System.String)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2007-10-13 10:26:10Z">
                <Issue Name="MethodCall">
                 <Item>SvnLockInfo.get_Comment():String</Item>
                 <Item>String.Replace(String, String):String</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnRevisionPropertyListArgs">
          <Members>
           <Member Name="_depth">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnRevisionPropertyListArgs._depth</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnRevisionPropertyListEventArgs">
          <Members>
           <Member Name=".ctor(apr_hash_t*,SharpSvn.Apr.AprPool)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnRevisionPropertyListEventArgs.SvnRevisionPropertyListEventArgs(apr_hash_t*, AprPool)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_path">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SvnRevisionPropertyListEventArgs._path</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SharpSvn.Apr">
        <Types>
         <Type Name="AprPool">
          <Members>
           <Member Name="Dispose(System.Boolean):System.Void">
            <Messages>
             <Message Id="_tag" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2007-10-13 10:26:10Z">
              <Issue>
               <Item>SharpSvn.Apr.AprPool</Item>
               <Item>_tag</Item>
               <Item>SharpSvn.Apr.AprPool+AprPoolTag</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter '{0}' in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213">
    <Resolution Name="Default">'{0}' contains field '{1}' that is of IDisposable type: {2}. Change {0}'s Dispose method to call Dispose or Close on this field.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareProtectedMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1047">
    <Resolution Name="Default">Make '{0}' private, public, or internal (Friend in VB, public private in C++).</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="MethodCall">{0} calls {1} but does not assign the result to a variable. Use the result as an argument to another method, assign the result to a variable, or remove the call if it is unnecessary.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
