<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/SharpSvn/bin/debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/SharpSvn/bin_2008/Win32/Release/SharpSvn.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
    <Rule Name="ValidateArgumentsOfPublicMethods" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/SharpSvn/bin_2008/Win32/Release/SharpSvn.dll">
    <Modules>
     <Module Name="sharpsvn.dll">
      <Namespaces>
       <Namespace Name="SharpSvn">
        <Types>
         <Type Name="EnumVerifier">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2007-09-26 12:27:17Z">
            <Issue>
             <Item>SharpSvn.EnumVerifier</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SvnBlameEventArgs">
          <Members>
           <Member Name="_date">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnBlameEventArgs._date</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Line">
            <Accessors>
             <Accessor Name="get_Line():System.String">
              <Messages>
               <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-09-26 12:27:17Z">
                <Issue>
                 <Item>SvnBlameEventArgs.get_Line():String</Item>
                 <Item>System.Exception</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnClient">
          <Members>
           <Member Name="AddToChangeList(System.Collections.Generic.ICollection`1&lt;System.String&gt;,System.String,SharpSvn.SvnAddToChangeListArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.AddToChangeList(ICollection`1&lt;System.String&gt;, String, SvnAddToChangeListArgs):Boolean</Item>
               <Item>SharpSvn.SvnAddToChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CleanUp(System.String,SharpSvn.SvnCleanUpArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.CleanUp(String, SvnCleanUpArgs):Boolean</Item>
               <Item>SharpSvn.SvnCleanUpArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Diff(SharpSvn.SvnTarget,SharpSvn.SvnRevision,SharpSvn.SvnRevision,SharpSvn.SvnDiffArgs,System.IO.FileStream&amp;):System.Boolean">
            <Messages>
             <Message Id="diff_options" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnRevision, SvnRevision, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>diff_options</Item>
               <Item>apr_array_header_t*</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Diff(SharpSvn.SvnTarget,SharpSvn.SvnTarget,SharpSvn.SvnDiffArgs,System.IO.FileStream&amp;):System.Boolean">
            <Messages>
             <Message Id="openErr" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnTarget, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>openErr</Item>
               <Item>svn_error_t*</Item>
              </Issue>
             </Message>
             <Message Id="openFlags" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.Diff(SvnTarget, SvnTarget, SvnDiffArgs, FileStream&amp;):Boolean</Item>
               <Item>openFlags</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetAppliedMergeInfo(SharpSvn.SvnTarget,SharpSvn.SvnAppliedMergeInfo&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetAppliedMergeInfo(SharpSvn.SvnTarget,SharpSvn.SvnGetAppliedMergeInfoArgs,SharpSvn.SvnAppliedMergeInfo&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetAppliedMergeInfo(SvnTarget, SvnGetAppliedMergeInfoArgs, SvnAppliedMergeInfo&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetAppliedMergeInfoArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetAvailableMergeInfo(SharpSvn.SvnTarget,System.Uri,SharpSvn.SvnAvailableMergeInfo&amp;):System.Void">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetAvailableMergeInfo(SharpSvn.SvnTarget,System.Uri,SharpSvn.SvnGetSuggestedMergeSourcesArgs,SharpSvn.SvnAvailableMergeInfo&amp;):System.Boolean">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeInfo</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetAvailableMergeInfo(SvnTarget, Uri, SvnGetSuggestedMergeSourcesArgs, SvnAvailableMergeInfo&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetSuggestedMergeSourcesArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBlame(SharpSvn.SvnTarget,SharpSvn.SvnBlameArgs,System.Collections.Generic.IList`1&lt;SharpSvn.SvnBlameEventArgs&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetBlame(SharpSvn.SvnTarget,System.Collections.Generic.IList`1&lt;SharpSvn.SvnBlameEventArgs&gt;&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetChangeList(System.String,System.String,SharpSvn.SvnListChangeListArgs,System.Collections.Generic.IList`1&lt;System.String&gt;&amp;):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetChangeList(String, String, SvnListChangeListArgs, IList`1&lt;System.String&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnListChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRepositoryRoot(System.String):System.Uri">
            <Messages>
             <Message TypeName="StringUriOverloadsCallSystemUriOverloads" Category="Microsoft.Design" CheckId="CA1057" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.GetRepositoryRoot(String):Uri</Item>
               <Item>path</Item>
               <Item>SvnClient.GetRepositoryRoot(Uri):Uri</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,SharpSvn.SvnGetRevisionPropertyArgs,System.Collections.Generic.IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionProperty(SvnUriTarget, String, SvnGetRevisionPropertyArgs, IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetRevisionPropertyArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,SharpSvn.SvnGetRevisionPropertyArgs,System.String&amp;):System.Boolean">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionProperty(SvnUriTarget, String, SvnGetRevisionPropertyArgs, String&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetRevisionPropertyArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,System.Collections.Generic.IList`1&lt;optional(System.Runtime.CompilerServices.IsSignUnspecifiedByte) System.SByte&gt;&amp;):System.Void">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionProperty(SharpSvn.SvnUriTarget,System.String,System.String&amp;):System.Void">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>value</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionPropertyList(SharpSvn.SvnUriTarget,SharpSvn.SvnRevisionPropertyListArgs,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetRevisionPropertyList(SvnUriTarget, SvnRevisionPropertyListArgs, IDictionary`2&lt;System.String,System.Object&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnRevisionPropertyListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
              <Issue>
               <Item>target</Item>
               <Item>SvnClient.GetRevisionPropertyList(SvnUriTarget, SvnRevisionPropertyListArgs, IDictionary`2&lt;System.String,System.Object&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnUriTarget</Item>
               <Item>SharpSvn.SvnTarget</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRevisionPropertyList(SharpSvn.SvnUriTarget,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSuggestedMergeSources(SharpSvn.SvnTarget,SharpSvn.SvnGetSuggestedMergeSourcesArgs,System.Collections.Generic.IList`1&lt;System.Uri&gt;&amp;):System.Boolean">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeSources</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.GetSuggestedMergeSources(SvnTarget, SvnGetSuggestedMergeSourcesArgs, IList`1&lt;System.Uri&gt;&amp;):Boolean</Item>
               <Item>SharpSvn.SvnGetSuggestedMergeSourcesArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSuggestedMergeSources(SharpSvn.SvnTarget,System.Collections.Generic.IList`1&lt;System.Uri&gt;&amp;):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>mergeSources</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSvnPath(System.String):System.String">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.GetSvnPath(String):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsRecursive(SharpSvn.SvnDepth):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnClient.IsRecursive(SvnDepth):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NoThrowOnError(T):T">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-09-26 12:27:17Z" FixCategory="Breaking">
              <Issue>
               <Item>SvnClient.NoThrowOnError(T):T</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveFromChangeList(System.Collections.Generic.ICollection`1&lt;System.String&gt;,System.String,SharpSvn.SvnRemoveFromChangeListArgs):System.Boolean">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>args</Item>
               <Item>SvnClient.RemoveFromChangeList(ICollection`1&lt;System.String&gt;, String, SvnRemoveFromChangeListArgs):Boolean</Item>
               <Item>SharpSvn.SvnRemoveFromChangeListArgs</Item>
               <Item>SharpSvn.SvnClientArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnClient+ArgsStore">
          <Members>
           <Member Name="Dispose(System.Boolean):System.Void">
            <Messages>
             <Message TypeName="DoNotDeclareProtectedMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1047" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>Dispose</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnImportArgs">
          <Members>
           <Member Name="_notRecursive">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnImportArgs._notRecursive</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnLockInfo">
          <Members>
           <Member Name="Comment">
            <Accessors>
             <Accessor Name="get_Comment():System.String">
              <Messages>
               <Message Id="System.String.Replace(System.String,System.String)" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Created="2007-09-26 12:27:17Z">
                <Issue Name="MethodCall">
                 <Item>SvnLockInfo.get_Comment():String</Item>
                 <Item>String.Replace(String, String):String</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnRevisionPropertyListArgs">
          <Members>
           <Member Name="_depth">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnRevisionPropertyListArgs._depth</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SvnRevisionPropertyListEventArgs">
          <Members>
           <Member Name=".ctor(apr_hash_t*,SharpSvn.Apr.AprPool)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnRevisionPropertyListEventArgs.SvnRevisionPropertyListEventArgs(apr_hash_t*, AprPool)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_path">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnRevisionPropertyListEventArgs._path</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SharpSvn.Apr">
        <Types>
         <Type Name="AprPool">
          <Members>
           <Member Name="Dispose(System.Boolean):System.Void">
            <Messages>
             <Message Id="_tag" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SharpSvn.Apr.AprPool</Item>
               <Item>_tag</Item>
               <Item>SharpSvn.Apr.AprPool+AprPoolTag</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="SharpSvn.Security">
        <Types>
         <Type Name="SvnAuthentication">
          <Members>
           <Member Name="_parentWindow">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-26 12:27:17Z">
              <Issue>
               <Item>SvnAuthentication._parentWindow</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter '{0}' in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213">
    <Resolution Name="Default">'{0}' contains field '{1}' that is of IDisposable type: {2}. Change {0}'s Dispose method to call Dispose or Close on this field.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareProtectedMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1047">
    <Resolution Name="Default">Make '{0}' private, public, or internal (Friend in VB, public private in C++).</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="MethodCall">{0} calls {1} but does not assign the result to a variable. Use the result as an argument to another method, assign the result to a variable, or remove the call if it is unnecessary.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="StringUriOverloadsCallSystemUriOverloads" Category="Microsoft.Design" CheckId="CA1057">
    <Resolution Name="Default">Refactor {0} so that it builds a System.Uri object from '{1}', and then calls {2}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
