<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\..\sharpsvn-dist\release\SharpSvn\SharpSvn.dll" xmlCommentsPath="..\..\sharpsvn-dist\release\SharpSvn\SharpSvn.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\sharpsvn-dist\release\SharpSvn\SharpSvn.UI.dll" xmlCommentsPath="..\..\sharpsvn-dist\release\SharpSvn\SharpSvn.UI.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="&lt;CppImplementationDetails&gt;" isDocumented="False" />
        <namespaceSummaryItem name="&lt;CrtImplementationDetails&gt;" isDocumented="False" />
        <namespaceSummaryItem name="SharpSvn" isDocumented="True" />
        <namespaceSummaryItem name="SharpSvn.Apr" isDocumented="False" />
        <namespaceSummaryItem name="SharpSvn.Security" isDocumented="True" />
        <namespaceSummaryItem name="SharpSvn.UI" isDocumented="True" />
        <namespaceSummaryItem name="SharpSvn.UI.Authentication" isDocumented="True" />
        <namespaceSummaryItem name="SharpSvn.UI.Properties" isDocumented="True" />
        <namespaceSummaryItem name="vc_attributes" isDocumented="False" />
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Help2xAndWebsite</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>True</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>SharpSvn - Subversion Support for .Net</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://sharpsvn.open.collab.net/</CopyrightHref>
    <CopyrightText>Copyright (c) SharpSvn Project and QQn</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>