<?xml version="1.0" ?>
<project basedir="." default="build">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" overwrite="false" />
  <property name="httpdBuildType" value="tag" overwrite="false" />
  
  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.7.19" overwrite="false" />
  <!-- r1156080 - Blame notification change (1.8) -->
  <!-- r1302450 - Upgrade svn_client_import to support filtering -->
  <property name="subversionMerges" value="1156080,1302450" overwrite="false" />
  <!-- r1340318 - Avoid ancestor check in the status walker -->
  <!-- r1542765 - Add Sqlite indexes -->
  <property name="subversionMergeBranches" value="branches/1.7.x-r1542765;branches/1.7.x -c -1355701 --accept=theirs-conflict;trunk -c 1340318,1348822,1348855,1349215" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="960671" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- r2184-r2186      - Return connection timeouts as a specific error -->
  <!-- r2254            - Possible bucket leak in cancel scenarios -->
  <!-- r2455            - Properly validate status line -->
  <property name="serfMerges" value="2184-2186,2254,2455" overwrite="false" />

  <!-- -->
  <property name="opensslVersion" value="1.0.1k" overwrite="false" />
  <property name="neonVersion" value="0.30.1" overwrite="false" />

  <property name="aprVersion" value="1.5.1" overwrite="false" />
  <property name="aprUtilVersion" value="1.5.4" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.1" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="expatVersion" value="2.1.0" overwrite="false" />
  <property name="zlibVersion" value="1.2.8" overwrite="false" />
  <property name="serfVersion" value="1.3.8" overwrite="false" />
  <property name="saslVersion" value="2.1.25" overwrite="false" />
  <property name="swigVersion" value="2.0.11" overwrite="false" />
  <property name="nasmVersion" value="2.10.01" overwrite="false" />
  <property name="pcreVersion" value="8.33" overwrite="false" />
  <property name="httpdVersion" value="2.4.9" overwrite="false" />
  <property name="gettextVersion" value="0.18.3" overwrite="false" />
  <property name="sqliteVersion" value="3.7.17" overwrite="false" />

  <!-- Building only -->
  <property name="cmakeVersion" value="2.8.12.2" overwrite="false" />
  <property name="sconsVersion" value="2.3.4" overwrite="false" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.6.2" overwrite="false" />
  <property name="sharpZipVersion" value="0860" overwrite="false" />
  <property name="junitVersion" value="4.8.1" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />
  <property name="svnDll" value="svnDll" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
