<?xml version="1.0" ?>
<project basedir="." default="help">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="trunk" />
  <property name="platform" value="win32" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.6.0-rc4" overwrite="false" />
  <property name="subversionMerges" value="36337,36440,36441,36442,36443" overwrite="false" />
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="" />
  <!-- -->
  <property name="opensslVersion" value="0.9.8j" />
  <property name="neonVersion" value="0.28.4" />

  <property name="aprVersion" value="1.3.3" />
  <property name="aprUtilVersion" value="1.3.4" />
  <property name="aprIconvVersion" value="1.2.1" />
  <property name="dbVersion" value="4.4.20" />
  <property name="zlibVersion" value="1.2.3" />
  <property name="serfVersion" value="0.3.1" />
  <property name="saslVersion" value="2.1.22" />
  <property name="swigVersion" value="1.3.38" />

  <property name="httpdVersion" value="2.2.11" />
  <property name="gettextVersion" value="0.17" />
  <property name="sqliteVersion" value="3.6.11" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.4.3" />
  <property name="sharpZipVersion" value="0854" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 8\VC" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries (platform=win32 by default)

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
