<?xml version="1.0" ?>
<project basedir="." default="help">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" />
  <property name="httpdBuildType" value="tag" overwrite="false" />
  
  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.8.19" overwrite="false" />
  <property name="mtccMerges" value="1550758,1550765,1550783,1550799,1550806,1550807,1550816,1550831,1550840,1550848,1550938,1550940,1550967,1550972,1550981,1550974,1551032,1551085" />
  <!-- r1493272 - Fix blame performance issue -->
  <!-- r1544182 - svn_client_cat3() -->
  <property name="subversionMerges" value="1493272,1544182,${mtccMerges}" overwrite="false" /> 
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />  
  <property name="aprMerges" value="" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- r1699721-r1699723          - Return connection timeouts as a specific error -->
  <!-- r1699791                   - Possible bucket leak in cancel scenarios -->
  <!-- r1699985,r1699993-r1699994 - Properly validate status line -->
  <!-- r1699986-r1699987          - Correctness fixes to help debugging -->
  <!-- r1699906                   - Allow building with VS 2015 -->
  <property name="serfMerges" value="r1699721-1699723,r1699791,r1699985,r1699986-r1699987,r1699993-r1699994,r1699906" overwrite="false" />

  <!-- -->
  <property name="opensslVersion" value="1.0.2m" overwrite="false" />
  <property name="neonVersion" value="0.30.2" overwrite="false" />

  <property name="aprVersion" value="1.5.1" overwrite="false" />
  <property name="aprUtilVersion" value="1.5.4" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.1" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="expatVersion" value="2.1.0" overwrite="false" />
  <property name="zlibVersion" value="1.2.8" overwrite="false" />
  <property name="serfVersion" value="1.3.8" overwrite="false" />
  <property name="saslVersion" value="2.1.25" overwrite="false" />
  <property name="swigVersion" value="2.0.11" overwrite="false" />
  <property name="nasmVersion" value="2.10.01" overwrite="false" />
  <property name="pcreVersion" value="8.33" overwrite="false" />
  <property name="httpdVersion" value="2.4.9" overwrite="false" />
  <property name="gettextVersion" value="0.18.3" overwrite="false" />
  <property name="sqliteVersion" value="3.7.17" overwrite="false" />
  <property name="libssh2Version" value="1.4.3" overwrite="false" />

  <!-- Building only -->
  <property name="cmakeVersion" value="3.3.1" overwrite="false" />
  <property name="sconsVersion" value="2.3.6" overwrite="false" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.6.2" overwrite="false" />
  <property name="sharpZipVersion" value="0860" overwrite="false" />
  <property name="junitVersion" value="4.8.1" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />
  <property name="svnDll" value="svnDll" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />
  <property name="buildJavaHL" value="false" overwrite="false" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
