<?xml version="1.0" ?>
<project basedir="." default="build">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" overwrite="false" />
  <property name="httpdBuildType" value="tag" overwrite="false" />
  <property name="libssh2BuildType" value="tag" overwrite="false" />
  <property name="buildLibssh2" value="true" overwrite="false" />
  <property name="memcachedBuildType" value="trunk" overwrite="false" />

  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')
                                                    or string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\X64')}" />
    <property name="guessedPlatform" value="ARM" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\ARM')}" />
    <property name="guessedPlatform" value="ARM64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\ARM64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />
  <!--
    r1890223, r1890668, r1890673 - ARM64 support
  // -->
  <property name="subversionVersion" value="1.14.5" overwrite="false" />
  <property name="subversionMerges" value="1890223,1890668,1890673" overwrite="false" />
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />
  <property name="serfMerges" value="r1699721-1699723,1712131,1807594,1811083,1811088,1861036" overwrite="false" />

  <!-- -->
  <property name="opensslVersion" value="3.0.17" overwrite="false" />

  <property name="aprVersion" value="1.7.6" overwrite="false" />
  <property name="aprUtilVersion" value="1.6.3" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.2" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="expatVersion" value="2.7.1" overwrite="false" />
  <property name="zlibVersion" value="1.3.1" overwrite="false" />
  <property name="serfVersion" value="1.3.10" overwrite="false" />
  <property name="saslVersion" value="2.1.28" overwrite="false" />
  <property name="swigVersion" value="4.3.1" overwrite="false" />
  <property name="nasmVersion" value="2.16.03" overwrite="false" />
  <property name="pcreVersion" value="10.45" overwrite="false" />
  <property name="httpdVersion" value="2.4.63" overwrite="false" />
  <property name="gettextVersion" value="0.25.1" overwrite="false" />
  <property name="sqliteVersion" value="3.50.2" overwrite="false" />
  <property name="libssh2Version" value="1.11.1" overwrite="false" />
  <property name="nghttp2Version" value="1.66.0" overwrite="false" />
  <property name="py3cVersion" value="1.4" overwrite="false" />

  <!-- Building only -->
  <property name="cmakeVersion" value="3.31.8" overwrite="false" />
  <property name="sconsVersion" value="4.9.1" overwrite="false" />

  <!-- For testcase -->
  <property name="junitVersion" value="5.13.3" overwrite="false" />
  <property name="libeventVersion" value="2.1.12-stable" overwrite="false" />
  <property name="pthreadwin32Version" value="2.9.1" overwrite="false" />
  <property name="memcachedVersion" value="1.6.38" overwrite="false" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />
  <property name="svnDll" value="svnDll" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />
  <property name="buildJavaHL" value="false" overwrite="false" />
  <property name="downloadNUnit" value="true" overwrite="true" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
