<?xml version="1.0" ?>
<project basedir="." default="help">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" />
  
  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.6.11" overwrite="false" />
  <property name="subversionMerges" value="876411,876514,876515,877344,877588,877964,878127,878129,878131,878142,878175,878176,878836,879801,896915,898048,908980,908981,923737" overwrite="false" />
  <property name="subversionMergeBranches" value="branches/1.6.x-issue3605@923889 -c 923674,923679" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />
  <property name="aprMerges" value="" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- -->
  <property name="opensslVersion" value="1.0.0" />
  <property name="neonVersion" value="0.29.3" />

  <property name="aprVersion" value="1.3.12" />
  <property name="aprUtilVersion" value="1.3.9" />
  <property name="aprIconvVersion" value="1.2.1" />
  <property name="dbVersion" value="4.4.20" />
  <property name="zlibVersion" value="1.2.4" />
  <property name="serfVersion" value="0.3.1" />
  <property name="saslVersion" value="2.1.23" />
  <property name="swigVersion" value="1.3.38" />

  <property name="httpdVersion" value="2.2.14" />
  <property name="gettextVersion" value="0.17" />
  <property name="sqliteVersion" value="3.6.23" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.4.3" />
  <property name="sharpZipVersion" value="0854" />
  <property name="junitVersion" value="4.8.1" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 8\VC" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
