<?xml version="1.0" ?>
<project basedir="." default="build">
  <property name="svnBuildType" value="tag" overwrite="false" />
  <property name="libgit2BuildType" value="tag" overwrite="false" />
  <property name="serfBuildType" value="tag" overwrite="false" />
  <property name="libgit2BuildType" value="tag" overwrite="false" />
  <property name="httpdBuildType" value="tag" overwrite="false" />
  
  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <!-- -->
  <property name="subversionVersion" value="1.9.0-alpha1" overwrite="false" />
  <property name="libgit2Version" value="0.20.0" overwrite="false" />
  <!-- r1568180 - Fix svn-populate-node-origins-index compilation -->
  <!-- r1568349 - Serf subjectAltNames fix -->
  <!-- r1571671 - Fix libintl linkage -->
  <!-- r1571711 - Fix libintl in javahl -->
  <property name="subversionMerges" value="1568180,1568349,1571671,1571711" overwrite="false" /> 
  <property name="subversionMergeBranches" value="" overwrite="false" />
  <property name="svnAddSharpSvn" value="true" overwrite="false" />  
  <property name="aprMerges" value="" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />
  <property name="neonMerges" value="" overwrite="false" />
  <!-- r2184-r2186          - Return connection timeouts as a specific error -->
  <!-- r2254                - Possible bucket leak in cancel scenarios -->
  <!-- r2258                - Report failed auth as failed requests -->
  <property name="serfMerges" value="2184-2186,2254,2258" overwrite="false" />

  <!-- -->
  <property name="libgit2Version" value="0.19.0" overwrite="false" />
  <property name="buildLibgit2" value="true" overwrite="false" />
  <!-- -->
  <property name="opensslVersion" value="1.0.1f" overwrite="false" />
  <property name="neonVersion" value="0.30.0" overwrite="false" />

  <property name="aprVersion" value="1.5.0" overwrite="false" />
  <property name="aprUtilVersion" value="1.5.3" overwrite="false" />
  <property name="aprIconvVersion" value="1.2.1" overwrite="false" />
  <property name="dbVersion" value="4.4.20" overwrite="false" />
  <property name="expatVersion" value="2.0.1" overwrite="false" />
  <property name="zlibVersion" value="1.2.8" overwrite="false" />
  <property name="serfVersion" value="1.3.4" overwrite="false" />
  <property name="saslVersion" value="2.1.26" overwrite="false" />
  <property name="swigVersion" value="2.0.11" overwrite="false" />
  <property name="nasmVersion" value="2.10.01" overwrite="false" />
  <property name="pcreVersion" value="8.33" overwrite="false" />
  <property name="httpdVersion" value="2.4.7" overwrite="false" />
  <property name="gettextVersion" value="0.18.3" overwrite="false" />
  <property name="sqliteVersion" value="3.8.3.1" overwrite="false" />
  <property name="libssh2Version" value="1.4.3" overwrite="false" />

  <!-- Building only -->
  <property name="cmakeVersion" value="2.8.12.1" overwrite="false" />
  <property name="sconsVersion" value="2.3.0" overwrite="false" />
  
  <!-- For testcase -->
  <property name="nunitVersion" value="2.6.2" overwrite="false" />
  <property name="sharpZipVersion" value="0860" overwrite="false" />
  <property name="junitVersion" value="4.8.1" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <!-- Prefix to use for dependency DLL's -->
  <property name="dllPrefix" value="SharpSvn-" overwrite="false" />
  <property name="svnDll" value="svnDll" overwrite="false" />

  <property name="vcVarsPath" value="C:\Program Files\Microsoft Visual Studio 9.0\VC" />
  <property name="buildJavaHL" value="false" overwrite="false" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
