<Project>
  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <LanguageVersion>Latest</LanguageVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutDir>bin\$(Configuration)\</OutDir>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Somehow needed for NuGet restore -->
    <TargetFramework>net462</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'DebugCore'">net6</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'ReleaseCore'">net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SharpSvn.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFramework>net462</TargetFramework>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseCore|AnyCPU'">
    <TargetFramework>net6</TargetFramework>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCore|AnyCPU'">
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SharpSvn\SharpSvn.vcxproj" />
  </ItemGroup>
</Project>