<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>c1b994b4-4f00-4f99-ae3d-efedbd8cd33d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SharpSvn.MSBuild</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\msi\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SharpSvn_NoXml;SharpSvn_NoPlink;SharpSvn_NoDB</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\msi\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SharpSvn_NoXml;SharpSvn_NoPlink;SharpSvn_NoDB</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;SharpSvn_NoXml;SharpSvn_NoPlink;SharpSvn_NoDB</DefineConstants>
    <OutputPath>bin\msi\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\msi\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\msi\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SharpSvn_NoXml;SharpSvn_NoPlink;SharpSvn_NoDB</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Install.wxs" />
    <Compile Include="..\SharpSvn.wxs">
      <Link>SharpSvn.wxs</Link>
    </Compile>
    <Compile Include="..\SharpSvn.PdbAnnotate\SharpSvn.PdbAnnotate.wxs">
      <Link>SharpSvn.PdbAnnotate.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSvn.MSBuild\SharpSvn.MSBuild.csproj">
      <Name>SharpSvn.MSBuild</Name>
      <Project>{f1ed9f1c-bc63-4fdf-84d4-6194228c9101}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SharpSvn.PdbAnnotate\SharpSvn.PdbAnnotate.csproj">
      <Name>SharpSvn.PdbAnnotate</Name>
      <Project>{3645e16f-6b5a-43d7-a81d-77e681e9a636}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SharpSvn\SharpSvn.vcxproj">
      <Name>SharpSvn</Name>
      <Project>{6dd8a600-5a7e-4b7a-91ee-86ab78f58aac}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>